/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package simtp5;

import java.text.DecimalFormat;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author NICO
 */
public class Colas extends javax.swing.JFrame {

    /**
     * Creates new form Colas
     */
    
        
    DecimalFormat df = new DecimalFormat("#.####");
    Fila fanterior;
    int banderaTI = 0;
    int banderaS=0;
    int banderaED=0;
    Integer desde;
    double minTiempo = 0.0;
    double problemaM1Ultimo = 0.0;
    double tiempoM1Ultimo = 0.0;
    double tiempo = 0.0;
    int id = 0;
    int idFilaED=0;
    ArrayList<Camion> listCamionS1 = new ArrayList<>();
    ArrayList<Camion> listCamionS2 = new ArrayList<>();
    ArrayList<Camion> listCamionS3 = new ArrayList<>();
    ArrayList<Camion> listCamionS4 = new ArrayList<>();
    ArrayList<Camion> listCamionS5 = new ArrayList<>();
    ArrayList<Camion> listCamionS6 = new ArrayList<>();
    ArrayList<Camion> listCamionS7 = new ArrayList<>();
    ArrayList<Camion> listCamionS8 = new ArrayList<>();
    ArrayList<FilaTablaED> listFilasED = new ArrayList<>();
    EcuacionDiferencial ed= new EcuacionDiferencial();
    IndiceLLegada indice =null;
    
      DefaultTableModel model; 
      DefaultTableModel model2 ;
    
            
    public Colas() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtCantidad = new javax.swing.JTextField();
        txtDesde = new javax.swing.JTextField();
        txtHasta = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblColas = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCamiones = new javax.swing.JTable();
        btnGenerar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        lblDesempeño = new javax.swing.JLabel();
        ckIndiceSemana = new javax.swing.JCheckBox();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Colas");

        jLabel2.setText("Cantidad de Simulaciones:");

        jLabel4.setText("Desde:");

        jLabel5.setText("Hasta:");

        tblColas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "N°", "Clk", "Evento", "ID camion", "RND T LL", "TE LL ZS", "P llegada ZS1", "P llegada ZS2", "P llegada ZS3", "P llegada ZS4", "P llegada ZS5", "P llegada ZS6", "P llegada ZS7", "P llegada ZS8", "RND 1 Normal", "RND 2 Normal", "RND Sup o Inf", "Sup o Inf", "TA ZS", "FA  ZS1", "FA  ZS2", "FA  ZS3", "FA  ZS4", "FA  ZS5", "FA  ZS6", "FA  ZS7", "FA  ZS8", "E ZS1", "C ZS1", "E ZS2", "C ZS2", "E ZS3", "C ZS3", "E ZS4", "C ZS4", "E ZS5", "C ZS5", "E ZS6", "C ZS6", "E ZS7", "C ZS7", "E ZS8", "C ZS8", "RND 2° Servicio", "SI NO ", "RND Donde", "ZS", "Ac TIn", "TC en cola ", "NS", "NS ALC", "TI", "RND Inte", "T. hasta Inte", "Inicio Inte", "RND Problema", "Problema", "T. de Inte", "Fin Inte", "T Fin SC"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblColas.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane1.setViewportView(tblColas);
        if (tblColas.getColumnModel().getColumnCount() > 0) {
            tblColas.getColumnModel().getColumn(2).setMinWidth(150);
            tblColas.getColumnModel().getColumn(2).setMaxWidth(180);
            tblColas.getColumnModel().getColumn(6).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(7).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(8).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(9).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(10).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(11).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(12).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(13).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(14).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(15).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(16).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(17).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(18).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(19).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(20).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(21).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(22).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(23).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(24).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(25).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(26).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(27).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(28).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(29).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(30).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(31).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(32).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(33).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(34).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(35).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(36).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(37).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(38).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(39).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(40).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(41).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(42).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(43).setPreferredWidth(120);
            tblColas.getColumnModel().getColumn(44).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(45).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(46).setResizable(false);
            tblColas.getColumnModel().getColumn(46).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(47).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(48).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(49).setPreferredWidth(100);
            tblColas.getColumnModel().getColumn(50).setPreferredWidth(100);
        }

        tblCamiones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Estado", "Realizo 1er S", "ZS"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblCamiones);

        btnGenerar.setText("Generar");
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });

        jLabel6.setText("Desempeño inadecuado: ");

        lblDesempeño.setPreferredSize(new java.awt.Dimension(64, 14));

        ckIndiceSemana.setText("Incrementar Indice Llegada");
        ckIndiceSemana.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ckIndiceSemanaActionPerformed(evt);
            }
        });

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setText("Clk = reloj\nT LL = tiempo llegada \nZS = zona servicio\nP llegada = proxima llegada\nTA = tiempo de atencion \nFA = fin antencion\nE = estado\nC = cola\nAc Tin = acumulador tiempo inadecuado\nTC en cola = toal de camiones en cola \nNS = numero de semana\nNS ALC = numero de semana alcanzo el limite de camiones \nTI = tiempo inadecuado\nInte = interrupcion\nT hasta Inte = tiempo hasta interrupcion\nT. de Inte = tiempo de interrupcion");
        jTextArea1.setEnabled(false);
        jScrollPane3.setViewportView(jTextArea1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lblDesempeño, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(616, 616, 616)
                                .addComponent(btnGenerar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(jScrollPane2)
                            .addComponent(jScrollPane1)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(ckIndiceSemana))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(8, 8, 8)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtCantidad))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtDesde, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txtHasta, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(216, 216, 216)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(288, 288, 288)
                        .addComponent(jScrollPane3)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(lblDesempeño, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel2)
                                    .addComponent(txtCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel4)
                                    .addComponent(txtDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel5)
                                    .addComponent(txtHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(ckIndiceSemana))
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 334, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 333, Short.MAX_VALUE)
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnGenerar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGap(15, 15, 15))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
        // TODO add your handling code here:
        Integer cant = Integer.parseInt(txtCantidad.getText());
        desde = Integer.parseInt(txtDesde.getText());
        Integer hasta = Integer.parseInt(txtHasta.getText());
        
        indice = new IndiceLLegada();
        
        fanterior = null;
        
        fanterior = new Fila(0, 0.0, "", 0,"", 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 
                0.0, 0.0, "","","","",0.0,0.0,0.0,0.0,0.0,0.0, 0.0,0.0,0.0,0.0,
                "Libre",0,"Libre",0,"Libre",0,"Libre",0,"Libre",0,"Libre",0,
                "Libre",0,"Libre",0,"","","","",0.0,0,1,1,"",0,0,"",0,0,0,0 );
        
       
        
       
        minTiempo=0;
        int n = 0;
        id=0;
        idFilaED=0;
        problemaM1Ultimo = 0.0;
        tiempoM1Ultimo = 0.0;
        tiempo = 0.0;
        double semana = 40;
        
         listCamionS1.clear();
         listCamionS2.clear();
         listCamionS3.clear();
         listCamionS4.clear();
         listCamionS5.clear();
         listCamionS6.clear();
         listCamionS7.clear();
         listCamionS8.clear();
        
         listFilasED.clear();
         
         listCamionS1 = new ArrayList<>();
         listCamionS2 = new ArrayList<>();
         listCamionS3 = new ArrayList<>();
         listCamionS4 = new ArrayList<>();
         listCamionS5 = new ArrayList<>();
         listCamionS6 = new ArrayList<>();
         listCamionS7 = new ArrayList<>();
         listCamionS8 = new ArrayList<>();
         
         listFilasED = new ArrayList<>();
         
         
               
        model = (DefaultTableModel) tblColas.getModel();
        model.setRowCount(0);
        
        model2 = (DefaultTableModel) tblCamiones.getModel();
        model2.setRowCount(0);
        
        banderaTI = 0;
        banderaED=0;
        banderaS=0;
        
        fanterior.setTiempoInadecuado(0);
        
        
        generarPrimeraLlegadaServicios();
        
        for (int i = 1; i < cant; i++) {
            
            fanterior.setNumber(i);
            
            minTiempo = fanterior.tiempoMinimo();
            fanterior.setClk(minTiempo);
     
            eventoLLegada();
            
            eventoFinAtencion();
            
          
            
            eventoFinInterrupcion();
            
            eventoInicioInterrupcion();
            
            if(ckIndiceSemana.isSelected()){
               if(fanterior.getClk() > semana){
                semana+=semana;
                fanterior.addSemana();
                indice.aumentarIndice();
            }
            
            }
      
           if(fanterior.getNumber()>=desde && fanterior.getNumber()<=hasta){
       
               generarFilaCola();
              
            }
            
           if(fanterior.getNumber()==(hasta-1)){
               generarFilaCamion();
           }
            
            
            
        }
        
        if(fanterior.getAcumuladorTiempoInadecuado()==0 && fanterior.colaTotal()>85){
            fanterior.setAcumuladorTiempoInadecuado(fanterior.getClk()-fanterior.getTiempoInadecuado());
        }
        if(fanterior.getAcumuladorTiempoInadecuado()==0 && fanterior.colaTotal()<=85){
            fanterior.setAcumuladorTiempoInadecuado(0);
        }
         
         lblDesempeño.setText(df.format((fanterior.getAcumuladorTiempoInadecuado()/fanterior.getClk())*100));
        
         ed.llenarTabla(listFilasED);
         ed.setVisible(true);
        
    }//GEN-LAST:event_btnGenerarActionPerformed

    private void ckIndiceSemanaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ckIndiceSemanaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ckIndiceSemanaActionPerformed

    private void eventoFinInterrupcion(){
          if(minTiempo==fanterior.getFinInterrupcion()){
           
             fanterior.setEvento("Fin Interrupcion del servicio 1");
             fanterior.setRndTLlegada("");
             fanterior.setTiempoEntreLlegada(0.0);
             fanterior.setRndNormal1("");
             fanterior.setRndNormal2("");
             fanterior.setRndSupInf("");
             fanterior.setSupInf("");
             fanterior.setTiempoAtencion(0.0);
             fanterior.setRnd2Servicio("");
             fanterior.setSiNo("");
             fanterior.setRndZs("");
             fanterior.setzS("");
             fanterior.setRndInterrupcion("");
             fanterior.setInicioI(0);
             fanterior.setTiempoInterrupcion(0);
             fanterior.setFinInterrupcion(0);
             fanterior.setProblema(0);
             fanterior.setRndProblema("");
             
             reanudarServicio();
             
             tiempoHastaInterrupcion();
             
        } 
    }
    
    private void reanudarServicio(){
      if(fanterior.getEstado1().equals("Ocupado"))   {
        listCamionS1.get(0).setEstado("SA");
        fanterior.reanudarAtencion1();
        fanterior.setFinServicioCamion(0);
      
    } 
    }
    
    private void eventoInicioInterrupcion(){
         if(minTiempo==fanterior.getInicioInterrupcion()){
           
             fanterior.setEvento("Inicio Interrupcion del servicio 1");
             fanterior.setRndTLlegada("");
             fanterior.setTiempoEntreLlegada(0.0);
             fanterior.setRndNormal1("");
             fanterior.setRndNormal2("");
             fanterior.setRndSupInf("");
             fanterior.setSupInf("");
             fanterior.setTiempoAtencion(0.0);
             fanterior.setRnd2Servicio("");
             fanterior.setSiNo("");
             fanterior.setRndZs("");
             fanterior.setzS("");
             fanterior.setRndInterrupcion("");
             fanterior.setTiempoHastaInterrupcion(0);
             fanterior.setFinInterrupcion(0);
             fanterior.setInicioI(0);
             
             interrupcionCamion();
             
             tamanioProblema();
             
        }
    }
    
    private void interrupcionCamion(){
        
    if(fanterior.getEstado1().equals("Ocupado"))   {
        fanterior.finServicioCamion();
        fanterior.setFinAtencion1(0);
        listCamionS1.get(0).setEstado("I");
    } 
    }
    
    private void  tamanioProblema(){
        
        double rnd = Math.random();
        
        fanterior.setRndProblema(df.format(rnd));
        
        fanterior.setProblema((rnd*1400)+100);
        
        tablaTiempoInterrupcionProblema();      
        
        
    }
    
    private void tablaTiempoInterrupcionProblema(){
        
      
        
       FilaTablaED filaTablaED = new FilaTablaED(0,0.1,0,0,0,0,0);  
         
        if(banderaED==0){
           
          listFilasED.add(filaTablaED);
          
          while(fanterior.getProblema()> problemaM1Ultimo){
            FilaTablaED filaTablaED1 = new FilaTablaED(0,0.1,0,0,0,0,0);  
 
            idFilaED++;
            filaTablaED1.setId(idFilaED);
            filaTablaED1.setTiempo(tiempoM1Ultimo);
            filaTablaED1.setProblema(problemaM1Ultimo);
            filaTablaED1.setdPdT((2*filaTablaED1.getProblema())+50);
            filaTablaED1.addTiempo();
            filaTablaED1.setProblemaM1();       
            listFilasED.add(filaTablaED1);
            problemaM1Ultimo = filaTablaED1.getProblemaM1();
            tiempoM1Ultimo = filaTablaED1.getTiempoM1();
            tiempo = filaTablaED1.getTiempo();
        }
        
        banderaED = 1;
        }else{
            if(fanterior.getProblema() < problemaM1Ultimo){
            for (int i = 0; i < listFilasED.size(); i++) {
                if(fanterior.getProblema()<listFilasED.get(i).getProblema()){
                    tiempo= listFilasED.get(i-1).getTiempo();
                    break;
                }
                
            }
        }else{
              filaTablaED.setProblema(problemaM1Ultimo);
              filaTablaED.setTiempoM1(tiempoM1Ultimo);
              
            while(fanterior.getProblema()> problemaM1Ultimo){
            FilaTablaED filaTablaED1 = new FilaTablaED(0,0.1,0,0,0,0,0);  
 
            idFilaED++;
            filaTablaED1.setId(idFilaED);
            filaTablaED1.setTiempo(tiempoM1Ultimo);
            filaTablaED1.setProblema(problemaM1Ultimo);
            filaTablaED1.setdPdT((2*filaTablaED1.getProblema())+50);
            filaTablaED1.addTiempo();
            filaTablaED1.setProblemaM1();       
            listFilasED.add(filaTablaED1);
            problemaM1Ultimo = filaTablaED1.getProblemaM1();
            tiempoM1Ultimo = filaTablaED1.getTiempoM1();
            tiempo = filaTablaED1.getTiempo();
           
           
        }
            
        }
        }
        
               
        fanterior.setTiempoInterrupcion(tiempo*10);
        fanterior.finInterrupcion();
    }
    
    private void tiempoHastaInterrupcion(){
    
        double rnd = Math.random();
       fanterior.setRndInterrupcion(df.format(rnd));
       
       fanterior.setTiempoHastaInterrupcion((-indice.getIndiceInterrupcion())*Math.log(1-rnd));
       fanterior.setInicioInterrupcion();
          
    }
    
    
    private void generarFilaCamion(){
        Object rowData[] = new Object [4];
        
        for (int i = 0; i < listCamionS1.size(); i++) {
            rowData[0] = listCamionS1.get(i).getId();
            rowData[1] = listCamionS1.get(i).getEstado();
            rowData[2] = listCamionS1.get(i).getRealizoSegServicio();
            rowData[3] = listCamionS1.get(i).getEnZonaServicio();
            
             model2.addRow(rowData); 
        }
        
        for (int i = 0; i < listCamionS2.size(); i++) {
            rowData[0] = listCamionS2.get(i).getId();
            rowData[1] = listCamionS2.get(i).getEstado();
            rowData[2] = listCamionS2.get(i).getRealizoSegServicio();
            rowData[3] = listCamionS2.get(i).getEnZonaServicio();
            
             model2.addRow(rowData); 
        }
        
        for (int i = 0; i < listCamionS3.size(); i++) {
            rowData[0] = listCamionS3.get(i).getId();
            rowData[1] = listCamionS3.get(i).getEstado();
            rowData[2] = listCamionS3.get(i).getRealizoSegServicio();
            rowData[3] = listCamionS3.get(i).getEnZonaServicio();
            
             model2.addRow(rowData); 
        }
        
        for (int i = 0; i < listCamionS4.size(); i++) {
            rowData[0] = listCamionS4.get(i).getId();
            rowData[1] = listCamionS4.get(i).getEstado();
            rowData[2] = listCamionS4.get(i).getRealizoSegServicio();
            rowData[3] = listCamionS4.get(i).getEnZonaServicio();
            
             model2.addRow(rowData); 
        }
        
        for (int i = 0; i < listCamionS5.size(); i++) {
            rowData[0] = listCamionS5.get(i).getId();
            rowData[1] = listCamionS5.get(i).getEstado();
            rowData[2] = listCamionS5.get(i).getRealizoSegServicio();
            rowData[3] = listCamionS5.get(i).getEnZonaServicio();
            
             model2.addRow(rowData); 
        }
        
        for (int i = 0; i < listCamionS6.size(); i++) {
            rowData[0] = listCamionS6.get(i).getId();
            rowData[1] = listCamionS6.get(i).getEstado();
            rowData[2] = listCamionS6.get(i).getRealizoSegServicio();
            rowData[3] = listCamionS6.get(i).getEnZonaServicio();
            
             model2.addRow(rowData); 
        }
        
        for (int i = 0; i < listCamionS7.size(); i++) {
            rowData[0] = listCamionS7.get(i).getId();
            rowData[1] = listCamionS7.get(i).getEstado();
            rowData[2] = listCamionS7.get(i).getRealizoSegServicio();
            rowData[3] = listCamionS7.get(i).getEnZonaServicio();
            
             model2.addRow(rowData); 
        }
        
        for (int i = 0; i < listCamionS8.size(); i++) {
            rowData[0] = listCamionS8.get(i).getId();
            rowData[1] = listCamionS8.get(i).getEstado();
            rowData[2] = listCamionS8.get(i).getRealizoSegServicio();
            rowData[3] = listCamionS8.get(i).getEnZonaServicio();
            
             model2.addRow(rowData); 
        }
        
        
        
        
    }
    
    private void generarFilaCola(){
        
        Object rowData[] = new Object [60];
        
            rowData[0] = fanterior.getNumber();
            rowData[1] = df.format(fanterior.getClk());
            rowData [2] = fanterior.getEvento();
            rowData [3] = String.valueOf(fanterior.getIdCamion());
            rowData [4] = fanterior.getRndTLlegada();
            rowData [5] = df.format(fanterior.getTiempoEntreLlegada());
            rowData[6] = df.format(fanterior.getProximaLlegada1());
            rowData[7] = df.format(fanterior.getProximaLlegada2());
            rowData[8] = df.format(fanterior.getProximaLlegada3());
            rowData[9] = df.format(fanterior.getProximaLlegada4());
            rowData[10] = df.format(fanterior.getProximaLlegada5());
            rowData[11] = df.format(fanterior.getProximaLlegada6());
            rowData[12] = df.format(fanterior.getProximaLlegada7());
            rowData[13] = df.format(fanterior.getProximaLlegada8());
            rowData [14] = fanterior.getRndNormal1();
            rowData [15] = fanterior.getRndNormal2();
            rowData [16] = fanterior.getRndSupInf();
            rowData [17] = fanterior.getSupInf();
            rowData[18] = df.format(fanterior.getTiempoAtencion());
            rowData[19] = df.format(fanterior.getFinAtencion1());
            rowData[20] = df.format(fanterior.getFinAtencion2());
            rowData[21] = df.format(fanterior.getFinAtencion3());
            rowData[22] = df.format(fanterior.getFinAtencion4());
            rowData[23] = df.format(fanterior.getFinAtencion5());
            rowData[24] = df.format(fanterior.getFinAtencion6());
            rowData[25] = df.format(fanterior.getFinAtencion7());
            rowData[26] = df.format(fanterior.getFinAtencion8());
            rowData [27] = String.valueOf(fanterior.getEstado1());
            rowData [28] = String.valueOf(fanterior.getCola1());
            rowData [29] = String.valueOf(fanterior.getEstado2());
            rowData [30] = String.valueOf(fanterior.getCola2());
            rowData [31] = String.valueOf(fanterior.getEstado3());
            rowData [32] = String.valueOf(fanterior.getCola3());
            rowData [33] = String.valueOf(fanterior.getEstado4());
            rowData [34] = String.valueOf(fanterior.getCola4());
            rowData [35] = String.valueOf(fanterior.getEstado5());
            rowData [36] = String.valueOf(fanterior.getCola5());
            rowData [37] = String.valueOf(fanterior.getEstado6());
            rowData [38] = String.valueOf(fanterior.getCola6());
            rowData [39] = String.valueOf(fanterior.getEstado7());
            rowData [40] = String.valueOf(fanterior.getCola7());
            rowData [41] = String.valueOf(fanterior.getEstado8());
            rowData [42] = String.valueOf(fanterior.getCola8());
            rowData [43] = fanterior.getRnd2Servicio();
            rowData [44] = fanterior.getSiNo();
            rowData [45] = fanterior.getRndZs();
            rowData [46] = fanterior.getzS();
            rowData [47] = fanterior.getAcumuladorTiempoInadecuado();
            rowData [48] = fanterior.getTotalCamionesCola();
            rowData [49] = fanterior.getnSemana();           
            rowData[50] = fanterior.getnSemanaLimiteCamiones();
            rowData[51] = fanterior.getTiempoInadecuado();
            rowData[52] = fanterior.getRndInterrupcion();
            rowData[53] = df.format(fanterior.getTiempoHastaInterrupcion());
            rowData[54] = df.format(fanterior.getInicioInterrupcion());
            rowData[55] = fanterior.getRndProblema();
            rowData[56] = df.format(fanterior.getProblema());
            rowData[57] = df.format(fanterior.getTiempoInterrupcion());
            rowData[58] = df.format(fanterior.getFinInterrupcion());
            rowData[59] = df.format(fanterior.getFinServicioCamion());
          
        
            model.addRow(rowData);  
    }
    
   
    
    //evento fin antencion
    
    private void eventoFinAtencion(){
        if(minTiempo==fanterior.getFinAtencion1()){
             eliminarCamion(1);
        }else if(minTiempo == fanterior.getFinAtencion2()){
            eliminarCamion(2);
        }else if(minTiempo == fanterior.getFinAtencion3()){
            eliminarCamion(3);
        }else if(minTiempo == fanterior.getFinAtencion4()){
            eliminarCamion(4);
        }else if(minTiempo == fanterior.getFinAtencion5()){
            eliminarCamion(5);
        }else if(minTiempo == fanterior.getFinAtencion6()){
            eliminarCamion(6);
        }else if(minTiempo == fanterior.getFinAtencion7()){
            eliminarCamion(7);
        }else if(minTiempo == fanterior.getFinAtencion8()){
            eliminarCamion(8);
        }
        
    }
    
    private void eliminarCamion(int n){
            fanterior.setEvento("Fin Atencion Camion ZS"+n);
            fanterior.setRndTLlegada("");
            fanterior.setTiempoEntreLlegada(0.0);
            fanterior.setRndInterrupcion("");        
            fanterior.setRndInterrupcion("");
            fanterior.setTiempoInterrupcion(0);
            fanterior.setTiempoHastaInterrupcion(0);
            fanterior.setProblema(0);
            fanterior.setRndProblema("");
            
            Camion camion = null;
            
            switch(n){
                case 1:
                        if(!listCamionS1.isEmpty()){
                         fanterior.setEstado1("Libre");
                         camion = listCamionS1.get(0);  
                         listCamionS1.remove(0);
                        
                        if(camion.getRealizoSS()== 0){
                              segundoServicio(n, camion);
                        } 
                        }else{
                        fanterior.setEstado1("Libre");
                        fanterior.setFinAtencion1(0.0);
                     }
                       
                      
                    break;
                case 2:
                    if(!listCamionS2.isEmpty()){
                        fanterior.setEstado2("Libre");  
                       camion = listCamionS2.get(0);  
                    listCamionS2.remove(0);
                   
                        if(camion.getRealizoSS()!=1){
                           segundoServicio(n, camion);
                        }  
                    }else{
                         fanterior.setEstado2("Libre");  
                         fanterior.setFinAtencion1(0.0);
                     }
                   
                       
                    break;
                case 3:
                    if(!listCamionS3.isEmpty()){
                        fanterior.setEstado3("Libre");
                        camion = listCamionS3.get(0);  
                    listCamionS3.remove(0);
            
                        if(camion.getRealizoSS()!=1){
                              segundoServicio(n, camion);
                        }
                    
                    }else{
                         fanterior.setEstado3("Libre");
                         fanterior.setFinAtencion3(0.0);
                     }
                    
                   
                    break;
                case 4:
                    if(!listCamionS4.isEmpty()){
                         fanterior.setEstado4("Libre");
                          camion = listCamionS4.get(0);  
                    listCamionS4.remove(0);
                    
                        if(camion.getRealizoSS()!=1){
                            segundoServicio(n, camion);
                        }
                    }else{
                          fanterior.setEstado4("Libre");
                         fanterior.setFinAtencion4(0.0);
                     }
                 
                        
                    break;
                case 5:
                    if(!listCamionS5.isEmpty()){
                         fanterior.setEstado5("Libre");
                    camion = listCamionS5.get(0); 
                    listCamionS5.remove(0);
                    
                        if(camion.getRealizoSS()!=1){
                              segundoServicio(n, camion);
                        }
                    }else{
                          fanterior.setEstado5("Libre");
                         fanterior.setFinAtencion5(0.0);
                     }
                   
                    
                    break;
                case 6:
                    if(!listCamionS6.isEmpty()){
                         fanterior.setEstado6("Libre");
                         camion = listCamionS6.get(0);  
                    listCamionS6.remove(0);
                   
                        if(camion.getRealizoSS()!=1){
                           segundoServicio(n, camion);
                        }
                    }else{
                          fanterior.setEstado6("Libre");
                         fanterior.setFinAtencion6(0.0);
                     }
                    
                  
                      
                    break;
                case 7:
                    if(!listCamionS7.isEmpty()){
                        fanterior.setEstado7("Libre");
                        camion = listCamionS7.get(0);  
                    listCamionS7.remove(0);
                    
                        if(camion.getRealizoSS()!=1){
                            segundoServicio(n, camion);
                        }
                    }else{
                         fanterior.setEstado7("Libre");
                         fanterior.setFinAtencion7(0.0);
                     }
                    
                        
                    break;
                case 8:
                    if(!listCamionS8.isEmpty()){
                        fanterior.setEstado8("Libre");
                        camion = listCamionS8.get(0); 
                    listCamionS8.remove(0);
                    
                        if(camion.getRealizoSS()!=1){
                             segundoServicio(n, camion);
                        }
                       
                    }else{
                         fanterior.setEstado8("Libre");
                         fanterior.setFinAtencion8(0.0);
                     }
                    
                    break;
                    
            }
            
         calcularProximoFinAtencion(n);
            
            
    }
    
    private void calcularProximoFinAtencion(int n){
        Camion camion=null; 
        switch(n){
                 case 1:
                     if(!listCamionS1.isEmpty()){
                        
                        if(fanterior.getEstado1().equals("Libre")){
                        
                           fanterior.setEstado1("Ocupado");
                           listCamionS1.get(0).setEstadoC(1);  
                           tiempoAtencionZS1();
                           
                           fanterior.cola1Remove();
             
                     }
                     }else{
                         fanterior.setEstado1("Libre");
                         fanterior.setFinAtencion1(0.0);
                     }
                     break;
                         
                 case 2:
                        
                     if(!listCamionS2.isEmpty()){
               
                        if(fanterior.getEstado2().equals("Libre")){
                        
                         fanterior.setEstado2("Ocupado");
                           listCamionS2.get(0).setEstadoC(1);  
                           tiempoAtencionZS2();
                         
                           fanterior.cola1Remove2();
             
                     }
                     }else{
                         fanterior.setEstado2("Libre");
                         fanterior.setFinAtencion2(0.0);
                     }
                     break;
                         
                 case 3:
                         
                     if(!listCamionS3.isEmpty()){
                        
                        if(fanterior.getEstado3().equals("Libre")){
                        
                         fanterior.setEstado3("Ocupado");
                           listCamionS3.get(0).setEstadoC(1);  
                           tiempoAtencionZS3();
                         
                           fanterior.cola1Remove3();
             
                     }
                     }else{
                         fanterior.setEstado3("Libre");
                         fanterior.setFinAtencion3(0.0);
                     }
                     break;
                         
                 case 4:
                         
                     if(!listCamionS4.isEmpty()){
                        
                        if(fanterior.getEstado4().equals("Libre")){
                        
                         fanterior.setEstado4("Ocupado");
                           listCamionS4.get(0).setEstadoC(1);  
                           tiempoAtencionZS4();
                          
                           fanterior.cola1Remove4();
             
                     }
                     }else{
                         fanterior.setEstado4("Libre");
                         fanterior.setFinAtencion4(0.0);
                     }
                     break;
                         
                 case 5:
                       
                     if(!listCamionS5.isEmpty()){
                        
                        if(fanterior.getEstado5().equals("Libre")){
                        
                         fanterior.setEstado5("Ocupado");
                           listCamionS5.get(0).setEstadoC(1);  
                           tiempoAtencionZS5();
                           
                           fanterior.cola1Remove5();
             
                     }
                     }else{
                         fanterior.setEstado5("Libre");
                         fanterior.setFinAtencion5(0.0);
                     }
                     break;
                         
                 case 6:
                       
                     if(!listCamionS6.isEmpty()){
                        
                        if(fanterior.getEstado6().equals("Libre")){
                        
                         fanterior.setEstado6("Ocupado");
                           listCamionS6.get(0).setEstadoC(1);  
                           tiempoAtencionZS6();
                          
                           fanterior.cola1Remove6();
             
                     }
                     }else{
                         fanterior.setEstado6("Libre");
                         fanterior.setFinAtencion6(0.0);
                     }
                     break;
                         
                 case 7:
                        
                     if(!listCamionS7.isEmpty()){
                     
                        if(fanterior.getEstado7().equals("Libre")){
                        
                         fanterior.setEstado7("Ocupado");
                           listCamionS7.get(0).setEstadoC(1);  
                           tiempoAtencionZS7();
                          
                           fanterior.cola1Remove7();
             
                     }
                     }else{
                         fanterior.setEstado7("Libre");
                         fanterior.setFinAtencion7(0.0);
                     }
                     break;
                         
                 case 8:
                     
                      
                     if(!listCamionS8.isEmpty()){
                       
                        if(fanterior.getEstado8().equals("Libre")){
                        
                         fanterior.setEstado8("Ocupado");
                           listCamionS8.get(0).setEstadoC(1);  
                           tiempoAtencionZS8();
                           
                           fanterior.cola1Remove8();
             
                     }
                     }else{
                         fanterior.setEstado8("Libre");
                         fanterior.setFinAtencion8(0.0);
                     }
                     break;
             
             }
        
              
          
    }
    
    
    
    private void segundoServicio(int n, Camion camion){
        double rnd =0.0;
        
        double rnd1 =0.0;
        
        rnd=Math.random();
   
        
        fanterior.setRnd2Servicio(df.format(rnd));
        if(rnd <0.5 ){
            
              
            rnd1=Math.random();   
         
            fanterior.setSiNo("SI");
                   
            fanterior.setRndZs(df.format(rnd1));
        
        if(rnd1 <0.125){
            if(n!=1){
                fanterior.setzS("1");
                segundoServicioAtencion(1, camion);
            }else{
                segundoServicio(1, camion);
            }
        }else if(rnd1 < 0.25){
             if(n!=2){
                fanterior.setzS("2");
                segundoServicioAtencion(2, camion);
            }else{
                segundoServicio(2, camion);
            }
        }else if(rnd1 < 0.375){
             if(n!=3){
                fanterior.setzS("3");
                segundoServicioAtencion(3, camion);
            }else{
                segundoServicio(3, camion);
            }
        }else if(rnd1 < 0.50){
             if(n!=4){
                fanterior.setzS("4");
                segundoServicioAtencion(4, camion);
            }else{
                segundoServicio(4, camion);
            }
        }else if(rnd1 < 0.625){
             if(n!=5){
                fanterior.setzS("5");
                segundoServicioAtencion(5, camion);
            }else{
                segundoServicio(5, camion);
            }
        }else if(rnd1 < 0.75){
             if(n!=6){
                 fanterior.setzS("6");
                segundoServicioAtencion(6, camion);
            }else{
                segundoServicio(6, camion);
            }
        }else if(rnd1 < 0.875){
             if(n!=7){
                fanterior.setzS("7");
                segundoServicioAtencion(7, camion);
            }else{
                segundoServicio(7, camion);
            }
        }else if(rnd1 < 1){
             if(n!=8){
                 fanterior.setzS("8");
                segundoServicioAtencion(8, camion);
            }else{
                segundoServicio(8, camion);
            }
        }
            
        }else if(rnd < 1){
            
             fanterior.setSiNo("NO");
             
             
        }
        
        
    }
    
    private void segundoServicioAtencion(int n, Camion camion){
        if(fanterior.colaTotal()> 85 && banderaTI == 0){
        fanterior.setTiempoInadecuado(fanterior.getClk());
        banderaTI=1;
            }else{
            
            if(fanterior.getTiempoInadecuado()!=0 && fanterior.colaTotal() < 86){
                fanterior.aumentarAcumuladorTiempoInadecuado(fanterior.getClk()-fanterior.getTiempoInadecuado());
                fanterior.setTiempoInadecuado(0);
                banderaTI=0;
            }
        } 
            
        if(fanterior.colaTotal()> 86 && banderaS==0){
               
                fanterior.setnSemanaLimiteCamiones(fanterior.getnSemana());
                banderaS=1;
             }
            camion.setEnZonaServicio(n);
            camion.setRealizoSS(1);
             switch(n){
                 case 1:
                     
                    if(fanterior.getEstado1().equals("Libre")){
                        
                         fanterior.setEstado1("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS1();
                           listCamionS1.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         
                         listCamionS1.add(camion);
                         fanterior.cola1Add();
               
                         }
                     break;
                         
                 case 2:
                     if(fanterior.getEstado2().equals("Libre")){
                        
                         fanterior.setEstado2("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS2();
                           listCamionS2.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS2.add(camion);
                         fanterior.cola2Add();
                       
                         }
                     break;
                         
                 case 3:
                     if(fanterior.getEstado3().equals("Libre")){
                        
                         fanterior.setEstado3("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS3();
                           listCamionS3.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS3.add(camion);
                         fanterior.cola3Add();
                         
                         }
                     break;
                         
                 case 4:
                     if(fanterior.getEstado4().equals("Libre")){
                        
                         fanterior.setEstado4("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS4();
                           listCamionS4.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS4.add(camion);
                         fanterior.cola4Add();
                         
                         }
                     break;
                         
                 case 5:
                     if(fanterior.getEstado5().equals("Libre")){
                        
                         fanterior.setEstado5("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS5();
                           listCamionS5.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS5.add(camion);
                         fanterior.cola5Add();
                      
                         }
                     break;
                         
                 case 6:
                     if(fanterior.getEstado6().equals("Libre")){
                        
                         fanterior.setEstado6("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS6();
                           listCamionS6.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS6.add(camion);
                         fanterior.cola6Add();
                     
                         }
                     break;
                         
                 case 7:
                     if(fanterior.getEstado7().equals("Libre")){
                        
                         fanterior.setEstado7("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS7();
                           listCamionS7.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS7.add(camion);
                         fanterior.cola7Add();
                       
                         }
                     break;
                         
                 case 8:
                     
                     if(fanterior.getEstado8().equals("Libre")){
                        
                         fanterior.setEstado8("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS8();
                           listCamionS8.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS8.add(camion);
                         fanterior.cola8Add();
                        
                         }
                     break;
             
             }
        
        
    }
    
    //evento llegada
    
     private void eventoLLegada() {
         
         fanterior.setRndNormal1("");
         fanterior.setRndNormal2("");
         fanterior.setRndSupInf("");
         fanterior.setSupInf("");
         fanterior.setTiempoAtencion(0.0);
         fanterior.setRnd2Servicio("");
         fanterior.setSiNo("");
         fanterior.setRndZs("");
         fanterior.setzS("");
         fanterior.setRndInterrupcion("");
         fanterior.setTiempoEntreLlegada(0.0);
         fanterior.setTiempoHastaInterrupcion(0);
         fanterior.setTiempoInterrupcion(0);
         fanterior.setProblema(0);
         fanterior.setRndProblema("");
        

        
         if(minTiempo==fanterior.getProximaLlegada1()){
             nuevoCamion(1);
         
         }else if(minTiempo == fanterior.getProximaLlegada2() ){
             
             nuevoCamion(2);
             
         }else if(minTiempo == fanterior.getProximaLlegada3() ){
             
             nuevoCamion(3);
             
         }else if(minTiempo == fanterior.getProximaLlegada4() ){
             
             nuevoCamion(4);
             
         }else if(minTiempo == fanterior.getProximaLlegada5() ){
             
             nuevoCamion(5);
             
         }else if(minTiempo == fanterior.getProximaLlegada6() ){
             
             nuevoCamion(6);
             
         }else if(minTiempo == fanterior.getProximaLlegada7() ){
             
              nuevoCamion(7);
             
         }else if(minTiempo == fanterior.getProximaLlegada8() ){
             
              nuevoCamion(8);
             
         }
         
         
     }
     
     //se genera nuevo camion cuando el evento de llegada se genera
     
     private void nuevoCamion(int n){
         Camion camion =null;
         
         fanterior.setEvento("Llegada Camion ZS"+n);

         if(fanterior.colaTotal()> 85 && banderaTI == 0){
        fanterior.setTiempoInadecuado(fanterior.getClk());
        banderaTI=1;
            }else{
            if(fanterior.getTiempoInadecuado()!=0 && fanterior.colaTotal() < 86){
                fanterior.aumentarAcumuladorTiempoInadecuado(fanterior.getClk()-fanterior.getTiempoInadecuado());
                fanterior.setTiempoInadecuado(0);
                banderaTI=0;
            }
        } 
         if(fanterior.colaTotal()> 86 && banderaS==0){
                
                fanterior.setnSemanaLimiteCamiones(fanterior.getnSemana());
                banderaS=1;
             }
             camion = new Camion(id, "", 0, "N0", 0, n);
             id++;
             fanterior.setIdCamion(camion.getId());
             
             
             camion.setEnZonaServicio(n);
             
             
             switch(n){
                 case 1:
                     
                    if(fanterior.getEstado1().equals("Libre")){
                        
                         fanterior.setEstado1("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS1();
                           listCamionS1.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS1.add(camion);
                         fanterior.cola1Add();
                        
                         }


                     break;
                         
                 case 2:
                     if(fanterior.getEstado2().equals("Libre")){
                        
                         fanterior.setEstado2("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS2();
                           listCamionS2.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS2.add(camion);
                         fanterior.cola2Add();
                         
                         }
                     
                     break;
                         
                 case 3:
                     if(fanterior.getEstado3().equals("Libre")){
                        
                         fanterior.setEstado3("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS3();
                           listCamionS3.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS3.add(camion);
                         fanterior.cola3Add();
            
                         }
                     break;
                         
                 case 4:
                     if(fanterior.getEstado4().equals("Libre")){
                        
                         fanterior.setEstado4("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS4();
                           listCamionS4.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS4.add(camion);
                         fanterior.cola4Add();
                         
                         }
                     break;
                         
                 case 5:
                     if(fanterior.getEstado5().equals("Libre")){
                        
                         fanterior.setEstado5("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS5();
                           listCamionS5.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS5.add(camion);
                         fanterior.cola5Add();
                         
                         }
                     break;
                         
                 case 6:
                     if(fanterior.getEstado6().equals("Libre")){
                        
                         fanterior.setEstado6("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS6();
                           listCamionS6.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS6.add(camion);
                         fanterior.cola6Add();
                       
                         }
                     break;
                         
                 case 7:
                     if(fanterior.getEstado7().equals("Libre")){
                        
                         fanterior.setEstado7("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS7();
                           listCamionS7.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS7.add(camion);
                         fanterior.cola7Add();
                        
                         }
                     break;
                         
                 case 8:
                     
                     if(fanterior.getEstado8().equals("Libre")){
                        
                         fanterior.setEstado8("Ocupado");
                           camion.setEstadoC(1);  
                           tiempoAtencionZS8();
                           listCamionS8.add(camion);
             
                     }else{

                         camion.setEstadoC(2);
                         listCamionS8.add(camion);
                         fanterior.cola8Add();
                   
                         }
                     break;
             
             }
                
         
         calcularProxLlegada(n);
     }
     
     //calcular la proxima llegada cuando llego un camion 
     
     private void calcularProxLlegada(int n){
         double rnd = 0.0;
         rnd=Math.random();
         double val =0.0;
         
         fanterior.setRndTLlegada(df.format(rnd));
         
             switch(n){
                 case 1:
                        val= tiempoEntreLLZS1(rnd);
                        fanterior.setTiempoEntreLlegada(val);
                        fanterior.setProximaLlegada1(fanterior.proximaLl());
                     break;
                         
                 case 2:
                     val= tiempoEntreLLZS2(rnd);
                        fanterior.setTiempoEntreLlegada(val);
                        fanterior.setProximaLlegada2(fanterior.proximaLl());
                     break;
                         
                 case 3:
                     val= tiempoEntreLLZS3(rnd);
                        fanterior.setTiempoEntreLlegada(val);
                        fanterior.setProximaLlegada3(fanterior.proximaLl());
                     break;
                         
                 case 4:
                     val= tiempoEntreLLZS4(rnd);
                        fanterior.setTiempoEntreLlegada(val);
                        fanterior.setProximaLlegada4(fanterior.proximaLl());
                     break;
                         
                 case 5:
                     val= tiempoEntreLLZS5(rnd);
                        fanterior.setTiempoEntreLlegada(val);
                        fanterior.setProximaLlegada5(fanterior.proximaLl());
                     break;
                         
                 case 6:
                     val= tiempoEntreLLZS6(rnd);
                        fanterior.setTiempoEntreLlegada(val);
                        fanterior.setProximaLlegada6(fanterior.proximaLl());
                     break;
                         
                 case 7:
                     val= tiempoEntreLLZS7y8(rnd);
                        fanterior.setTiempoEntreLlegada(val);
                        fanterior.setProximaLlegada7(fanterior.proximaLl());
                     break;
                         
                 case 8:
                        
                        val= tiempoEntreLLZS7y8(rnd);
                        fanterior.setTiempoEntreLlegada(val);
                        fanterior.setProximaLlegada8(fanterior.proximaLl());
                     break;
             }
     }
     
     //la primera vez se genera la llegada de todos 
     
     private void generarPrimeraLlegadaServicios() {
         double rnd = 0.0;
         double valor =0.0;
         
         rnd = Math.random();
         valor =tiempoEntreLLZS1(rnd);
         fanterior.setProximaLlegada1(valor);
         
         rnd = Math.random();
         valor =tiempoEntreLLZS2(rnd);
         fanterior.setProximaLlegada2(valor);
         
         
         rnd = Math.random();
         valor =tiempoEntreLLZS3(rnd);
         fanterior.setProximaLlegada3(valor);
         
         rnd = Math.random();
         valor =tiempoEntreLLZS4(rnd);
         fanterior.setProximaLlegada4(valor);
         
         rnd = Math.random();
         valor =tiempoEntreLLZS5(rnd);
        
         fanterior.setProximaLlegada5(valor);
         
         rnd = Math.random();
         valor =tiempoEntreLLZS6(rnd);
         
         fanterior.setProximaLlegada6(valor);
         
         rnd = Math.random();
         valor =tiempoEntreLLZS7y8(rnd);
         fanterior.setProximaLlegada7(valor);
         
         rnd = Math.random();
         valor =tiempoEntreLLZS7y8(rnd);
         fanterior.setProximaLlegada8(valor);
         
         tiempoHastaInterrupcion();
         
         if(desde ==0){
         Object rowData[] = new Object [60];
         
         rowData[0] = fanterior.getNumber();
         rowData[1] = df.format(fanterior.getClk());
         rowData [2] = fanterior.getEvento();
         rowData[6] = df.format(fanterior.getProximaLlegada1());
         rowData[7] = df.format(fanterior.getProximaLlegada2());
         rowData[8] = df.format(fanterior.getProximaLlegada3());
         rowData[9] = df.format(fanterior.getProximaLlegada4());
         rowData[10] = df.format(fanterior.getProximaLlegada5());
         rowData[11] = df.format(fanterior.getProximaLlegada6());
         rowData[12] = df.format(fanterior.getProximaLlegada7());
         rowData[13] = df.format(fanterior.getProximaLlegada8());
         rowData[50] = fanterior.getnSemanaLimiteCamiones();
         rowData[52] = fanterior.getRndInterrupcion();
         rowData[53] = df.format(fanterior.getTiempoHastaInterrupcion());
         rowData[54] = df.format(fanterior.getInicioInterrupcion());
         rowData[59] = df.format(fanterior.getFinServicioCamion()); 
        
            model.addRow(rowData);
         }
            
    }
     
    //Tiempo finalizar atencion (normal) 
     
    private void tiempoAtencionZS1(){
        double rnd1= 0.0;
        double rnd2= 0.0;
        double valor1 = 0.0;
        double valor2 = 0.0;
        int n=1;
        
        rnd1=Math.random();
        rnd2=Math.random();
        
        fanterior.setRndNormal1(df.format(rnd1));
        fanterior.setRndNormal2(df.format(rnd2));
       
        valor1 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.cos(2*Math.PI*rnd2))*1.1+2;
        valor2 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.sin(2*Math.PI*rnd2))*1.1+2;
        
        tablaSupoInf(valor1, valor2, n);
        
        
    }
    
    private void tiempoAtencionZS2(){
        double rnd1= 0.0;
        double rnd2= 0.0;
        double valor1 = 0.0;
        double valor2 = 0.0;
        int n=2;
        
        rnd1=Math.random();
        rnd2=Math.random();
        
        fanterior.setRndNormal1(df.format(rnd1));
        fanterior.setRndNormal2(df.format(rnd2));
       
        valor1 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.cos(2*Math.PI*rnd2))*3.1+5.8;
        valor2 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.sin(2*Math.PI*rnd2))*3.1+5.8;
        
        tablaSupoInf(valor1, valor2, n);
        
        
    }
    
    private void tiempoAtencionZS3(){
        double rnd1= 0.0;
        double rnd2= 0.0;
        double valor1 = 0.0;
        double valor2 = 0.0;
        int n=3;
        
        rnd1=Math.random();
        rnd2=Math.random();
        
        fanterior.setRndNormal1(df.format(rnd1));
        fanterior.setRndNormal2(df.format(rnd2));
       
        valor1 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.cos(2*Math.PI*rnd2))*2.7+6.2;
        valor2 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.sin(2*Math.PI*rnd2))*2.7+6.2;
        
        tablaSupoInf(valor1, valor2, n);
        
        
    }
    
    private void tiempoAtencionZS4(){
        double rnd1= 0.0;
        double rnd2= 0.0;
        double valor1 = 0.0;
        double valor2 = 0.0;
        int n=4;
        
        rnd1=Math.random();
        rnd2=Math.random();
        
        fanterior.setRndNormal1(df.format(rnd1));
        fanterior.setRndNormal2(df.format(rnd2));
       
        valor1 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.cos(2*Math.PI*rnd2))*6.1+6.1;
        valor2 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.sin(2*Math.PI*rnd2))*6.1+6.1;
        
        tablaSupoInf(valor1, valor2, n);
        
        
    }
    
    private void tiempoAtencionZS5(){
        double rnd1= 0.0;
        double rnd2= 0.0;
        double valor1 = 0.0;
        double valor2 = 0.0;
        int n=5;
        
        rnd1=Math.random();
        rnd2=Math.random();
        
        fanterior.setRndNormal1(df.format(rnd1));
        fanterior.setRndNormal2(df.format(rnd2));
       
        valor1 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.cos(2*Math.PI*rnd2))*5.2+10.9;
        valor2 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.sin(2*Math.PI*rnd2))*5.2+10.9;
        
        tablaSupoInf(valor1, valor2, n);
        
        
    }
    
    private void tiempoAtencionZS6(){
        double rnd1= 0.0;
        double rnd2= 0.0;
        double valor1 = 0.0;
        double valor2 = 0.0;
        int n=6;
        
        rnd1=Math.random();
        rnd2=Math.random();
        
        fanterior.setRndNormal1(df.format(rnd1));
        fanterior.setRndNormal2(df.format(rnd2));
       
        valor1 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.cos(2*Math.PI*rnd2))*3.9+11.2;
        valor2 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.sin(2*Math.PI*rnd2))*3.9+11.2;
        
        tablaSupoInf(valor1, valor2, n);
        
        
    }
    
    private void tiempoAtencionZS7(){
        double rnd1= 0.0;
        double rnd2= 0.0;
        double valor1 = 0.0;
        double valor2 = 0.0;
        int n=7;
        
        rnd1=Math.random();
        rnd2=Math.random();
        
        fanterior.setRndNormal1(df.format(rnd1));
        fanterior.setRndNormal2(df.format(rnd2));
       
        valor1 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.cos(2*Math.PI*rnd2))*5.8+9;
        valor2 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.sin(2*Math.PI*rnd2))*5.8+9;
        
        tablaSupoInf(valor1, valor2, n);
        
        
    }
    
    private void tiempoAtencionZS8(){
        double rnd1= 0.0;
        double rnd2= 0.0;
        double valor1 = 0.0;
        double valor2 = 0.0;
        int n=8;
        
        rnd1=Math.random();
        rnd2=Math.random();
        
        fanterior.setRndNormal1(df.format(rnd1));
        fanterior.setRndNormal2(df.format(rnd2));
       
        valor1 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.cos(2*Math.PI*rnd2))*13+18.7;
        valor2 = ((Math.sqrt(-2*Math.log(rnd1))) * Math.sin(2*Math.PI*rnd2))*13+18.7;
        
        tablaSupoInf(valor1, valor2, n);
        
        
    }
    
    
    private void tablaSupoInf(double valor1,double valor2,int n){
        
        double rnd3=0.0;
        
        rnd3=Math.random();
          
        fanterior.setRndSupInf(df.format(rnd3));
        
        if(rnd3<0.5){
            fanterior.setSupInf("Sup");
            fanterior.setTiempoAtencion(Math.abs(valor1));

            switch(n){
                case 1:
                        
                    fanterior.setFinAtencion1(fanterior.proximaFA());
                    break;
                case 2:
                    fanterior.setFinAtencion2(fanterior.proximaFA());
                    break;
                case 3:
                    fanterior.setFinAtencion3(fanterior.proximaFA());
                    break;
                case 4:
                    fanterior.setFinAtencion4(fanterior.proximaFA());
                    break;
                case 5:
                    fanterior.setFinAtencion5(fanterior.proximaFA());
                    break;
                case 6:
                    fanterior.setFinAtencion6(fanterior.proximaFA());
                    break;
                case 7:
                    fanterior.setFinAtencion7(fanterior.proximaFA());
                    break;
                case 8:
                    fanterior.setFinAtencion8(fanterior.proximaFA());
                    break;
            }
        
       

            
            
        }else{
            fanterior.setSupInf("Inf");
            fanterior.setTiempoAtencion(Math.abs(valor2));
             switch(n){
                case 1:
                        
                        
                        fanterior.setFinAtencion1(fanterior.proximaFA());
                    break;
                case 2:
                        fanterior.setFinAtencion2(fanterior.proximaFA());
                    break;
                case 3: 
                 
                        fanterior.setFinAtencion3(fanterior.proximaFA());
                    break;
                case 4:
                       
                        fanterior.setFinAtencion4(fanterior.proximaFA());
                    break;
                case 5:
                    
                  
                        fanterior.setFinAtencion5(fanterior.proximaFA());
                    break;
                case 6:
      
                        fanterior.setFinAtencion6(fanterior.proximaFA());
                    break;
                case 7:
           
                         fanterior.setFinAtencion7(fanterior.proximaFA());
                    break;
                case 8:
           
                        fanterior.setFinAtencion8(fanterior.proximaFA());
                    break;
            }
   
        }
    }
     
    
    //Tiempo entre llegada (exponencial)
    
    private double tiempoEntreLLZS1(double rnd){
        return ((-indice.getIndice1())*Math.log(1-rnd));
    }
    
    private double tiempoEntreLLZS2(double rnd){
        return ((-indice.getIndice2())*Math.log(1-rnd));
    }
    
    private double tiempoEntreLLZS3(double rnd){
        return ((-indice.getIndice3())*Math.log(1-rnd));
    }
    
    private double tiempoEntreLLZS4(double rnd){
        return ((-indice.getIndice4())*Math.log(1-rnd));
    }
    
    private double tiempoEntreLLZS5(double rnd){
        return ((-indice.getIndice5())*Math.log(1-rnd));
    }
    
    private double tiempoEntreLLZS6(double rnd){
        return ((-indice.getIndice6())*Math.log(1-rnd));
    }
    
    private double tiempoEntreLLZS7y8(double rnd){
        return ((-indice.getIndice8())*Math.log(1-rnd));
    }
    
   
    
    
    
    
     
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Colas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Colas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Colas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Colas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Colas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerar;
    private javax.swing.JCheckBox ckIndiceSemana;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lblDesempeño;
    private javax.swing.JTable tblCamiones;
    private javax.swing.JTable tblColas;
    private javax.swing.JTextField txtCantidad;
    private javax.swing.JTextField txtDesde;
    private javax.swing.JTextField txtHasta;
    // End of variables declaration//GEN-END:variables

   

   
}
