/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package simtp4;

import java.text.DecimalFormat;
import java.util.ArrayList;

import javax.swing.table.DefaultTableModel;

/**
 *
 * @author NICO
 */
public class MonteCarlo extends javax.swing.JFrame {

    /**
     * Creates new form MonteCarlo
     */
    ArrayList<Double> list ;
        ArrayList<Double> list2 ;

    DecimalFormat df = new DecimalFormat("#.##");
    double rnd1=0;
    double rnd2=0;
    Fila fanterior;
    Fila fsiguiente;
    int bandera = 0;
    int j;
    public MonteCarlo() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txbCant = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txbDesde = new javax.swing.JTextField();
        txbHasta = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMC = new javax.swing.JTable();
        btnGenerar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        lblProbabilidad = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Monte Carlo");

        jLabel2.setText("Cantidad de simulaciones: ");

        jLabel3.setText("Tabla");

        jLabel4.setText("Desde:");

        jLabel5.setText("Hasta:");

        tblMC.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "numero", "rnd", "1°tiro", "rnd", "2° tiro", "puntos", "partidas ganadas", "partidas", "ronda"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblMC);
        if (tblMC.getColumnModel().getColumnCount() > 0) {
            tblMC.getColumnModel().getColumn(6).setPreferredWidth(200);
        }

        btnGenerar.setText("Generar");
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });

        jLabel6.setText("Probabilidad de que logre 120 en 10 rondas: ");

        lblProbabilidad.setPreferredSize(new java.awt.Dimension(65, 14));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(172, 172, 172)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(jLabel3))
                            .addGroup(layout.createSequentialGroup()
                                .addContainerGap()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                                .addComponent(jLabel4)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel5)
                                                .addGap(12, 12, 12)))
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(txbHasta, javax.swing.GroupLayout.DEFAULT_SIZE, 59, Short.MAX_VALUE)
                                            .addComponent(txbDesde)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txbCant)))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 595, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblProbabilidad, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnGenerar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txbCant, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txbDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txbHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 301, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGenerar)
                    .addComponent(jLabel6)
                    .addComponent(lblProbabilidad, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
       
        Integer cant = Integer.parseInt(txbCant.getText());
        Integer desde = Integer.parseInt(txbDesde.getText());
        Integer hasta = Integer.parseInt(txbHasta.getText());
        int n = 0;
        double r1=0;
        double r2=0;
        
        DefaultTableModel model = (DefaultTableModel) tblMC.getModel();
        model.setRowCount(0);
        
        Object rowData[] = new Object [9];
        
        int i=1;
        int m = 1;
        fanterior = new Fila(0,"",0,"",0,0,0,0,0);          

        while (i < cant) {
            r1=Math.random();
            r2=Math.random();
            
              
            
            fanterior.setNumber(i);
            fanterior.setSegundoTiro(0);
            fanterior.setPartida(m++);
            fanterior.setRnd1(df.format(r1));
            
            primerTiro(r1);
           
            if(fanterior.getPrimerTiro()!=10){
                segundoTiro(r2);  
            }else{
                 fanterior.setRnd2(df.format(0));
            }
              
           
         
          

            if(fanterior.getNumber()>=desde && fanterior.getNumber()<=hasta){
            rowData[0] = fanterior.getNumber();
            rowData[1] = fanterior.getRnd1();
            rowData[2] = fanterior.getPrimerTiro();
            rowData[3] = fanterior.getRnd2();
            rowData[4] = fanterior.getSegundoTiro();
            rowData[5] = fanterior.getPuntos();
            rowData[6] = fanterior.getRondasGanadas();
            rowData[7] = fanterior.getRondas();
            rowData[8] = fanterior.getPartida();
        
            model.addRow(rowData);    
              
            
            }
            
            if(fanterior.getPartida()==10){
               fanterior.addRondas(1);
               fanterior.setPartida(0);
                 m=1;
                 
            if(fanterior.getPuntos()>=150){
                fanterior.addRondasGanadas(1);
               
            }
            fanterior.setPuntos(0);
            }
            
           
          
                     i++;
      
            
        }
        lblProbabilidad.setText(String.valueOf(fanterior.probabilidad()));
        fanterior = null;
        
    }//GEN-LAST:event_btnGenerarActionPerformed

    
    private void primerTiro(double r1) {
        
        if (r1 < 0.12) {
            fanterior.setPrimerTiro(7);
          
                   
        }else if(r1 <0.27){
            fanterior.setPrimerTiro(8);
         
            
        }else if(r1 < 0.45){
            fanterior.setPrimerTiro(9);
         
        }else if(r1 < 1){
           
              fanterior.setPrimerTiro(10);
                fanterior.addPuntos(20);    
        
        }
   
        
       
        
    }
    
    
    private void segundoTiro(double r2) {
       
    
       
       fanterior.setRnd2(df.format(r2));
       switch(fanterior.getPrimerTiro()){
           case 7:
                
               if (r2 < 0.02) {
               
                   fanterior.setSegundoTiro(0);    
                   
               }else if(r2 < 0.12){
          
                   fanterior.setSegundoTiro(1);
                   fanterior.addPuntos(fanterior.getPrimerTiro()+fanterior.getSegundoTiro());
               }else if(r2 <0.57){
          
                   fanterior.setSegundoTiro(2);
                fanterior.addPuntos(fanterior.getPrimerTiro()+fanterior.getSegundoTiro());
               }else if(r2 <1){
          
                   fanterior.setSegundoTiro(3);
                   fanterior.addPuntos(15);
               }   
        
               break;
              
           case 8:

               if (r2 < 0.04) {
                   fanterior.setSegundoTiro(0);
                                 
               }else if(r2 < 0.24){
          
                   fanterior.setSegundoTiro(1);
                    fanterior.addPuntos(fanterior.getPrimerTiro()+fanterior.getSegundoTiro());
                 
               }else if(r2 < 1){
          
                   fanterior.setSegundoTiro(2);
                   fanterior.addPuntos(15);
               }   
               break;
               
           case 9:
                         
                if (r2 < 0.06) {
               
                   fanterior.setSegundoTiro(0); 
               
               }else if(r2 <1){
          
                   fanterior.setSegundoTiro(1);
                   fanterior.addPuntos(15);
               }   
        
               break;
          
               
       }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MonteCarlo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MonteCarlo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MonteCarlo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MonteCarlo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MonteCarlo().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblProbabilidad;
    private javax.swing.JTable tblMC;
    private javax.swing.JTextField txbCant;
    private javax.swing.JTextField txbDesde;
    private javax.swing.JTextField txbHasta;
    // End of variables declaration//GEN-END:variables

}
