/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tp7;

import java.text.DecimalFormat;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author NICO
 */
public class Peluqueria extends javax.swing.JFrame {

    /**
     * Creates new form Peluqueria
     */
    
    DecimalFormat df = new DecimalFormat("#.####");
    Fila fila;
    Cliente cliente;
    double minTiempo = 0.0;
    int id = 0;
    Integer desde;
    
    ArrayList<Cliente> listClientesAP = new ArrayList<>();
    ArrayList<Cliente> listClientesVA = new ArrayList<>();
    ArrayList<Cliente> listClientesVB = new ArrayList<>();
    ArrayList<Cliente> listClientesRetiraron = new ArrayList<>();
    
    DefaultTableModel model;
    DefaultTableModel model2;
    
    
    
    public Peluqueria() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txbCantidad = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txbDesde = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txbHasta = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblPeluqueria = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblClientes = new javax.swing.JTable();
        btnGenerar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        txbAbandonaron = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txbRAP = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txbPAP = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        txbRVA = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txbPVA = new javax.swing.JTextField();
        txbRVB = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        txbPVB = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Peluqueria");

        jLabel2.setText("Cantidad de Simulaciones:");

        jLabel3.setText("Desde:");

        jLabel4.setText("Hasta:");

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jTextArea1.setText("TE Llegada = tiempo entre llegada\nAP = aprendiz\nVA = veterano A\nVB = veterano B\nC = contador  A = acumulador");
        jTextArea1.setEnabled(false);
        jScrollPane1.setViewportView(jTextArea1);

        tblPeluqueria.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numero", "CLK", "Evento", "RND Llegada", "TE Llegada", "Proxima Llegada", "RND Peluquero", "Peluquero", "RND Corte", "Tiempo Corte", "Fin Corte Aprendiz", "Fin Corte Veterano A", "Fin Corte Veterano B", "Cola AP", "Estado AP", "Cola VA", "Estado VA", "Cola VB", "Estado VB", "C Clientes Retiran", "A Plata AP", "A Plata VA", "A Plata VB", "C Dias", "Total $ AP", "Total $ VA", "Total $ VB"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tblPeluqueria.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        jScrollPane2.setViewportView(tblPeluqueria);
        if (tblPeluqueria.getColumnModel().getColumnCount() > 0) {
            tblPeluqueria.getColumnModel().getColumn(0).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(1).setPreferredWidth(150);
            tblPeluqueria.getColumnModel().getColumn(2).setPreferredWidth(150);
            tblPeluqueria.getColumnModel().getColumn(3).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(4).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(5).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(6).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(7).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(8).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(9).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(10).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(11).setPreferredWidth(150);
            tblPeluqueria.getColumnModel().getColumn(12).setPreferredWidth(150);
            tblPeluqueria.getColumnModel().getColumn(13).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(14).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(15).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(16).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(17).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(18).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(19).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(20).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(21).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(22).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(23).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(24).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(25).setPreferredWidth(120);
            tblPeluqueria.getColumnModel().getColumn(26).setPreferredWidth(120);
        }

        tblClientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Estado", "Tiempo entro a Cola", "Peluquero"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Double.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane3.setViewportView(tblClientes);
        if (tblClientes.getColumnModel().getColumnCount() > 0) {
            tblClientes.getColumnModel().getColumn(2).setPreferredWidth(150);
        }

        btnGenerar.setText("Generar");
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });

        jLabel5.setText("Clientes que se retiraron:");

        txbAbandonaron.setEnabled(false);

        jLabel6.setText("$ recaudada por AP: ");

        txbRAP.setEnabled(false);

        jLabel7.setText("Promedio por dia:");

        txbPAP.setEnabled(false);

        jLabel9.setText("$ recaudada por VA:");

        txbRVA.setEnabled(false);

        jLabel8.setText("$ recaudada por VB:");

        jLabel10.setText("Promedio por dia:");

        txbPVA.setEnabled(false);

        txbRVB.setEnabled(false);

        jLabel11.setText("Promedio por dia:");

        txbPVB.setEnabled(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txbDesde, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(txbHasta))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txbCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 595, Short.MAX_VALUE))
                            .addComponent(jLabel9)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(280, 280, 280)
                                .addComponent(jLabel1))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel5)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(txbAbandonaron, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel6)
                                            .addGap(30, 30, 30)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(txbRAP)
                                                .addComponent(txbRVA)
                                                .addComponent(txbRVB))))
                                    .addComponent(jLabel8))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel11)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txbPVB, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(btnGenerar))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 84, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txbPAP, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(jLabel10)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(txbPVA, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(0, 0, Short.MAX_VALUE)))))))
                .addContainerGap())
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txbCantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(txbDesde, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(txbHasta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(7, 7, 7)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 190, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(txbAbandonaron, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(txbRAP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(txbPAP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(txbRVA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(txbPVA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(txbRVB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnGenerar)
                    .addComponent(jLabel11)
                    .addComponent(txbPVB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
        // TODO add your handling code here:
        Integer cant = Integer.parseInt(txbCantidad.getText());
        desde = Integer.parseInt(txbDesde.getText());
        Integer hasta = Integer.parseInt(txbHasta.getText());
        
        fila = new Fila(0, 0.0, "", "", 0.0, 0.0, "", "","",0.0, 0.0, 0.0, 0.0,"Libre",
        0, "Libre", 0, "Libre",0, 0, 0.0, 0.0, 0.0,1.0,0.0,0.0,0.0);
        
         minTiempo=0;
         id = 0;
         
         double minutos=0;
         //dia de trabajo tiene 8hs
         double dia = 480;
         
         listClientesAP.clear();
         listClientesVA.clear();
         listClientesVB.clear();
         listClientesRetiraron.clear();
         
         listClientesAP = new ArrayList<>();
         listClientesVA = new ArrayList<>();
         listClientesVB = new ArrayList<>();
         listClientesRetiraron = new ArrayList<>();
        
         model = (DefaultTableModel) tblPeluqueria.getModel();
         model.setRowCount(0);
        
         model2 = (DefaultTableModel) tblClientes.getModel();
         model2.setRowCount(0);
        
         generarPrimerLlegada();
        
         
         
          for (int i = 1; i < cant; i++) {
            
            fila.setNumber(i);
            
            minTiempo = fila.tiempoMinimo();
            fila.setClk(minTiempo);
            
            clientesRetiran();
     
            eventoLLegada();
            
            eventoFinAtencion();
            
           
                    
            if(fila.getClk()>=dia){
               fila.addDia();
               dia+= 480;
               fila.setAcumuladorPlataTotalAP();
               fila.setAcumuladorPlataTotalVA();
               fila.setAcumuladorPlataTotalVB();
               fila.setAcumuladorPlataAP(0.0);
               fila.setAcumuladorPlataVA(0.0);
               fila.setAcumuladorPlataVB(0.0);
             
            }
            
            
            
      
           if(fila.getNumber()>=desde && fila.getNumber()<=hasta){
       
               generarFilaPeluqueria();
              
            }
            
           if(fila.getNumber()==(hasta-1)){
               generarFilaClientes();
           }
            
            
            
        }
          
        txbAbandonaron.setText(String.valueOf(fila.getContadorClientesRetiran()));
        txbRAP.setText(String.valueOf(fila.getAcumuladorPlataTotalAP()));
        txbRVA.setText(String.valueOf(fila.getAcumuladorPlataTotalVA()));
        txbRVB.setText(String.valueOf(fila.getAcumuladorPlataTotalVB()));
        
        if(fila.getContadorDias()!=0){
        txbPAP.setText(df.format(fila.getAcumuladorPlataTotalAP()/fila.getContadorDias()));
        txbPVA.setText(df.format(fila.getAcumuladorPlataTotalVA()/fila.getContadorDias()));
        txbPVB.setText(df.format(fila.getAcumuladorPlataTotalVB()/fila.getContadorDias()));
        }
     
         
    }//GEN-LAST:event_btnGenerarActionPerformed

    private void generarPrimerLlegada(){
         double rnd = 0.0;
         double valor =0.0;
         
         rnd = Math.random();
         llegada();
         
         
         if(desde ==0){
         Object rowData[] = new Object [27];
         
            rowData[0] = fila.getNumber();
            rowData[1] = df.format(fila.getClk());
            rowData [2] = fila.getEvento();
            rowData [3] = fila.getRndTLlegada();
            rowData [4] = df.format(fila.getTiempoEntreLlegada());
            rowData[5] = df.format(fila.getProximaLlegada());
            rowData[6] = fila.getRndPeluqero();
            rowData[7] = fila.getPeluquero();
            rowData[8] = fila.getRndTiempoAtencion();
            rowData[9] = df.format(fila.getTiempoAtencion());
            rowData[10] = df.format(fila.getFinAtencionAP());
            rowData[11] = df.format(fila.getFinAtencionVA());
            rowData[12] = df.format(fila.getFinAtencionVB());
            rowData [13] = String.valueOf(fila.getColaAP());
            rowData [14] = fila.getEstadoAP();
            rowData [15] = String.valueOf(fila.getColaVA());
            rowData [16] = fila.getEstadoVA();
            rowData[17] = String.valueOf(fila.getColaVB());
            rowData[18] = fila.getEstadoVB();
            rowData[19] = String.valueOf(fila.getContadorClientesRetiran());
            rowData[20] = String.valueOf(fila.getAcumuladorPlataAP());
            rowData[21] = String.valueOf(fila.getAcumuladorPlataVA());
            rowData[22] = String.valueOf(fila.getAcumuladorPlataVB());
            rowData[23] = String.valueOf(fila.getContadorDias());
            rowData[24] = String.valueOf(fila.getAcumuladorPlataTotalAP());
            rowData[25] = String.valueOf(fila.getAcumuladorPlataTotalVA());
            rowData[26] = String.valueOf(fila.getAcumuladorPlataTotalVB());
         
            model.addRow(rowData);
         }
           
    }
    
    private void generarFilaClientes(){
         Object rowData[] = new Object [4];
        
        for (int i = 0; i < listClientesAP.size(); i++) {
            rowData[0] = listClientesAP.get(i).getNumero();
            rowData[1] = listClientesAP.get(i).getEstado();
            rowData[2] = listClientesAP.get(i).getTiempoEntroCola();
            rowData[3] = listClientesAP.get(i).getCola();
            
             model2.addRow(rowData); 
        }
        
        for (int i = 0; i < listClientesVA.size(); i++) {
            rowData[0] = listClientesVA.get(i).getNumero();
            rowData[1] = listClientesVA.get(i).getEstado();
            rowData[2] = listClientesVA.get(i).getTiempoEntroCola();
            rowData[3] = listClientesVA.get(i).getCola();
            
             model2.addRow(rowData); 
        }
        
        for (int i = 0; i < listClientesVB.size(); i++) {
            rowData[0] = listClientesVB.get(i).getNumero();
            rowData[1] = listClientesVB.get(i).getEstado();
            rowData[2] = listClientesVB.get(i).getTiempoEntroCola();
            rowData[3] = listClientesVB.get(i).getCola();
            
             model2.addRow(rowData); 
        }
        
        for (int i = 0; i < listClientesRetiraron.size(); i++) {
            rowData[0] = listClientesRetiraron.get(i).getNumero();
            rowData[1] = "Retiro";
            rowData[2] = listClientesRetiraron.get(i).getTiempoEntroCola();
            rowData[3] = listClientesRetiraron.get(i).getCola();
            
             model2.addRow(rowData); 
            
        }
        
        
        
    }
    
    private void generarFilaPeluqueria(){
        
        Object rowData[] = new Object [27];
        
            rowData[0] = fila.getNumber();
            rowData[1] = df.format(fila.getClk());
            rowData [2] = fila.getEvento();
            rowData [3] = fila.getRndTLlegada();
            rowData [4] = df.format(fila.getTiempoEntreLlegada());
            rowData[5] = df.format(fila.getProximaLlegada());
            rowData[6] = fila.getRndPeluqero();
            rowData[7] = fila.getPeluquero();
            rowData[8] = fila.getRndTiempoAtencion();
            rowData[9] = df.format(fila.getTiempoAtencion());
            rowData[10] = df.format(fila.getFinAtencionAP());
            rowData[11] = df.format(fila.getFinAtencionVA());
            rowData[12] = df.format(fila.getFinAtencionVB());
            rowData [13] = String.valueOf(fila.getColaAP());
            rowData [14] = fila.getEstadoAP();
            rowData [15] = String.valueOf(fila.getColaVA());
            rowData [16] = fila.getEstadoVA();
            rowData[17] = String.valueOf(fila.getColaVB());
            rowData[18] = fila.getEstadoVB();
            rowData[19] = String.valueOf(fila.getContadorClientesRetiran());
            rowData[20] = String.valueOf(fila.getAcumuladorPlataAP());
            rowData[21] = String.valueOf(fila.getAcumuladorPlataVA());
            rowData[22] = String.valueOf(fila.getAcumuladorPlataVB());
            rowData[23] = String.valueOf(fila.getContadorDias());
            rowData[24] = String.valueOf(fila.getAcumuladorPlataTotalAP());
            rowData[25] = String.valueOf(fila.getAcumuladorPlataTotalVA());
            rowData[26] = String.valueOf(fila.getAcumuladorPlataTotalVB());          
        
            model.addRow(rowData);  
        
    }
    
    private void clientesRetiran(){
        
        int bandera =0;
        
        ArrayList<Cliente> cliTemp = new ArrayList();
        
        
        if(listClientesAP.size()>1){
            
                      
            for (Cliente c : listClientesAP) {
            if((fila.getClk()-c.getTiempoEntroCola())>=30 && c.getEstado().equals("EA") ){
                listClientesRetiraron.add(c);
                cliTemp.add(c);
                fila.removeColaAP();
                fila.addClientesRetiran();
                bandera=1;
            }
            
        }  
        }
        if(bandera==1)   
        {
         listClientesAP.removeAll(cliTemp); 
          cliTemp.clear();
         bandera=0;
        }
        
      
        if(listClientesVA.size()>1){
          for (Cliente c :  listClientesVA) {
            if((fila.getClk()-c.getTiempoEntroCola())>=30 && c.getEstado().equals("EA") ){
                listClientesRetiraron.add(c);
                cliTemp.add(c);
                fila.removeColaVA();
                fila.addClientesRetiran();
               bandera=1;
            }
            
        }     
        }
        
         if(bandera==1)   
        {
           listClientesVA.removeAll(cliTemp); 
           cliTemp.clear();
           bandera=0;
        }
        
        
          if(listClientesVB.size()>1){
              for (Cliente c :  listClientesVB) {
                if((fila.getClk()-c.getTiempoEntroCola())>=30 && c.getEstado().equals("EA") ){
                    listClientesRetiraron.add(c);
                    cliTemp.add(c);
                    fila.removeColaVB();
                    fila.addClientesRetiran();
                    bandera=1;

            }
            
        }
          }
          
           if(bandera==1)   
        {
           listClientesVB.removeAll(cliTemp); 
            cliTemp.clear();
           bandera=0;
        }
        
        
    }
    
    //evento fin atencion
    
    private void eventoFinAtencion(){
        if(minTiempo==fila.getFinAtencionAP()){
             limpiarTablaAtencion();
             finClienteAP();
         
         }else if(minTiempo==fila.getFinAtencionVA()){
             limpiarTablaAtencion();
             finClienteVA();
         
         } else if(minTiempo==fila.getFinAtencionVB()){
             limpiarTablaAtencion();
             finClienteVB();
         
         }
        
       
    }
    
    private void finClienteAP(){
        
        fila.setEvento("fin atencion Aprendiz");
        
        listClientesAP.remove(0);
        fila.gananciaAP();
        if(!listClientesAP.isEmpty()){
            
        
        listClientesAP.get(0).setEstado("SA");
            
            fila.removeColaAP();
            atencionAprendiz();
        }else{
            fila.setEstadoAP("Libre");
            fila.setFinAtencionAP(0);
        }
        
        
    }
    
    private void finClienteVA(){
        
        fila.setEvento("fin atencion Veterano A");
        
        listClientesVA.remove(0);
        fila.gananciaVA();
        if(!listClientesVA.isEmpty()){
             
           
        
            listClientesVA.get(0).setEstado("SA");
       
            
            fila.removeColaVA();
            atencionVeteranoA();
        }else{
            fila.setEstadoVA("Libre");
            fila.setFinAtencionVA(0);
        }
        
        
    }
    
    private void finClienteVB(){
        
        fila.setEvento("fin atencion Veterano B");
        
        listClientesVB.remove(0);
        fila.gananciaVB();
        
        if(!listClientesVB.isEmpty()){
            listClientesVB.get(0).setEstado("SA");
            
            fila.removeColaVB();
            atencionVeteranoB();
        }else{
            fila.setEstadoVB("Libre");
            fila.setFinAtencionVB(0);
        }
        
        
    }
    
    private void limpiarTablaAtencion(){
        fila.setRndPeluqero("");
        fila.setPeluquero("");
        fila.setRndTLlegada("");
        fila.setTiempoEntreLlegada(0.0);
        
    }
        
    //evento llegada
    
     private void eventoLLegada() {
         
         if(minTiempo==fila.getProximaLlegada()){
             limpiarTablaLlegada();
             nuevoCliente();
         
         }
     }
     
     private void limpiarTablaLlegada(){
         fila.setRndTiempoAtencion("");
         fila.setTiempoAtencion(0.0);
     }
     
     private void nuevoCliente(){
          
         fila.setEvento("Llegada cliente");  
         
         peluquero();
         
         atencion();
         
         llegada();
     }
     
     
     private void peluquero(){
         
          cliente = null;
          cliente = new Cliente(0,"",0.0,"");
          cliente.setNumero(id);
          id++;
          
          
          double rndPeluquero = Math.random();
          
          fila.setRndPeluqero(df.format(rndPeluquero));
          
          if(rndPeluquero < 0.15){
              
              fila.setPeluquero("Aprendiz");
              
          }else if(rndPeluquero < 0.60){
              
               fila.setPeluquero("Veterano A");
          }else{
               fila.setPeluquero("Veterano B");
          }
          
          cliente.setCola(fila.getPeluquero());
          
     }
     
     private void atencion(){
         
         if(fila.getPeluquero().equals("Aprendiz")){
             cliente.setTiempoEntroCola(fila.getClk());
             if(fila.getEstadoAP().equals("Libre")){
                 fila.setEstadoAP("Ocupado");
                 atencionAprendiz();
                 cliente.setEstado("SA");
                 
                 listClientesAP.add(cliente);
             }else{
                 cliente.setEstado("EA");
                 
                 fila.addColaAP();
                 listClientesAP.add(cliente);
             }
             
             
         }else if(fila.getPeluquero().equals("Veterano A")){
             cliente.setTiempoEntroCola(fila.getClk());
             if(fila.getEstadoVA().equals("Libre")){
                  fila.setEstadoVA("Ocupado");
                  atencionVeteranoA();
                  cliente.setEstado("SA");
                  
                  listClientesVA.add(cliente);
                  
             }else{
                 cliente.setEstado("EA");
                 
                 fila.addColaVA();
                 listClientesVA.add(cliente);
             }
             
             
         }else{
             cliente.setTiempoEntroCola(fila.getClk());
             if(fila.getEstadoVB().equals("Libre")){
                  fila.setEstadoVB("Ocupado");
                  atencionVeteranoB();
                  cliente.setEstado("SA");
                  
                  listClientesVB.add(cliente);
                  
             }else{
                 cliente.setEstado("EA");
                 
                 fila.addColaVB();
                 listClientesVB.add(cliente);
             }
         }
         
     }
     
     private void atencionAprendiz(){
          
        double rndAtencion = Math.random();
        
        fila.setRndTiempoAtencion(df.format(rndAtencion));
        
        double tiempoAtencion = (rndAtencion*10)+20;
        
        fila.setTiempoAtencion(tiempoAtencion);
        
        fila.calcularFinAtencionAP();
        
        
    }
    
     private void atencionVeteranoA(){
          
        double rndAtencion = Math.random();
        
        fila.setRndTiempoAtencion(df.format(rndAtencion));
        
        double tiempoAtencion = (rndAtencion*2)+11;
        
        fila.setTiempoAtencion(tiempoAtencion);
        
        fila.calcularFinAtencionVA();
        
        
    }
     
     private void atencionVeteranoB(){
          
        double rndAtencion = Math.random();
        
        fila.setRndTiempoAtencion(df.format(rndAtencion));
        
        double tiempoAtencion = (rndAtencion*6)+12;
        
        fila.setTiempoAtencion(tiempoAtencion);
        
        fila.calcularFinAtencionVB();
        
        
    }
    
     private void llegada(){
     
         double rndTiempoEntreLlegada = Math.random();
         
         fila.setRndTLlegada(df.format(rndTiempoEntreLlegada));
         
         double tiempoEntreLlegada = (rndTiempoEntreLlegada*10)+2;
         
         fila.setTiempoEntreLlegada(tiempoEntreLlegada);
         
         fila.calcularProximaLlegada();
         
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Peluqueria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Peluqueria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Peluqueria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Peluqueria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Peluqueria().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTable tblClientes;
    private javax.swing.JTable tblPeluqueria;
    private javax.swing.JTextField txbAbandonaron;
    private javax.swing.JTextField txbCantidad;
    private javax.swing.JTextField txbDesde;
    private javax.swing.JTextField txbHasta;
    private javax.swing.JTextField txbPAP;
    private javax.swing.JTextField txbPVA;
    private javax.swing.JTextField txbPVB;
    private javax.swing.JTextField txbRAP;
    private javax.swing.JTextField txbRVA;
    private javax.swing.JTextField txbRVB;
    // End of variables declaration//GEN-END:variables
}
