/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package simtp3;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.text.DecimalFormat;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author NICO
 */
public class Exponencial extends javax.swing.JFrame {

       //ATRIBUROS
    int cantIntervalos = 1;
    double maximo = 0;
    double minimo = 0;
    double media = 0.0;
    int cantNums = 0;
    ArrayList<String> numsAleat = new ArrayList<>();
    DecimalFormat df = new DecimalFormat("#.####");
    double frecEsp;
       
    ArrayList<String> intervalosList = new ArrayList<String>();
    ArrayList<Double> frecuenciaEsperadaList = new ArrayList<Double>();
    ArrayList<Integer> frecuenciaObservadaList = new ArrayList<Integer>();
    
    ArrayList<Double> poList = new ArrayList<Double>();
    ArrayList<Double> peList = new ArrayList<Double>();
    ArrayList<Double> poAcList = new ArrayList<Double>();
    ArrayList<Double> peAcList = new ArrayList<Double>();


    
    /**
     * Creates new form Exponencial
     */
    public Exponencial() {
        initComponents();
        this.setLocationRelativeTo(null);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        btnVolver = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtValores = new javax.swing.JTextField();
        txtMedia = new javax.swing.JTextField();
        txtIntervalos = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblSerie = new javax.swing.JTable();
        btnGenerar = new javax.swing.JButton();
        btnGraficar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        lblKS = new javax.swing.JLabel();
        bttnSalir = new javax.swing.JButton();

        jLabel5.setText("jLabel5");

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jLabel1.setText("EXPONENCIAL");

        btnVolver.setText("Volver");
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        jLabel2.setText("Ingrese media: ");

        jLabel3.setText("Ingrese cant. valores a generar:");

        jLabel4.setText("Ingrese intervalos: ");

        txtValores.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtValoresKeyTyped(evt);
            }
        });

        txtMedia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMediaActionPerformed(evt);
            }
        });

        txtIntervalos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIntervalosKeyTyped(evt);
            }
        });

        tblSerie.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Serie"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblSerie);

        btnGenerar.setText("Generar");
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });

        btnGraficar.setText("Graficar");
        btnGraficar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGraficarActionPerformed(evt);
            }
        });

        jLabel6.setText("K-S:");

        lblKS.setPreferredSize(new java.awt.Dimension(30, 14));

        bttnSalir.setText("Salir");
        bttnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 452, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(btnVolver))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(txtValores)
                                .addComponent(txtMedia)
                                .addComponent(txtIntervalos, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE)))
                        .addGap(80, 80, 80)
                        .addComponent(bttnSalir))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblKS, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnGraficar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnGenerar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(btnVolver)
                    .addComponent(bttnSalir))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtMedia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtValores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtIntervalos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 358, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnGenerar)
                        .addComponent(btnGraficar))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6)
                        .addComponent(lblKS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(13, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
        // TODO add your handling code here:
        cantNums = 0; 
        numsAleat.clear();
        intervalosList.clear();
        frecuenciaObservadaList.clear();
        frecuenciaEsperadaList.clear();
        poList.clear();
        peList.clear();
        poAcList.clear();
        peAcList.clear();
    
        btnGraficar.setEnabled(true);
        
             //Luego de limpiar asigno el nuevo valor a cantNums
        if(!txtValores.getText().isEmpty()){
            cantNums = Integer.parseInt(txtValores.getText().toString());
        }else{
            cantNums = 0;
        }
        if(!txtIntervalos.getText().isEmpty()){
            cantIntervalos = Integer.parseInt(txtIntervalos.getText().toString());
        }else{
            cantIntervalos = 0;
        }
        
        if(!txtMedia.getText().isEmpty()){
              
            media = Double.parseDouble(txtMedia.getText().toString());
        }else{
            media = 0;
        }
        
         
         double valor = 0;
         
         
        if(media != 0 && cantNums!= 0 && cantIntervalos !=0){
                 //En model lo que se le asigna es el JTable (El cudro de datos de la interaz) para luego colocar los datos correspontdientes 
        DefaultTableModel model = (DefaultTableModel) tblSerie.getModel();
        model.setRowCount(0);//borro los datos qe la tabla tenía anteriormente
        
        String rowData[] = new String [1];//Creo una lista de String
        
        for (int i = 0; i < cantNums; i++) {
            valor = (-media) * Math.log(1-Math.random());
            
            if(valor>maximo){
                maximo = valor;
            }
            rowData[0] = df.format(valor);
            numsAleat.add(df.format(valor));
            model.addRow(rowData);
        }
        
        calcularFeFo();
        
        }else{
                      
            lblKS.setText("ingrese valores");
        }
         
    }//GEN-LAST:event_btnGenerarActionPerformed

     
    private void calcularFeFo() {
       
        double intervalo = (double)(maximo-minimo)/cantIntervalos;
        double limisteInf = minimo;
        int frecObs = 0;
        double limiteSup = minimo + intervalo;
        double res= 0.0;
        
     
        double calcularFe = 0; 
        double lambda = 1/media;
        
       
            
            
            for (int i = 0; i < cantIntervalos; i++) {
            
                intervalosList.add(df.format(limisteInf) + " - " + df.format(limiteSup));
                    //Doy tantas vueltas como cantidad de números aleatorio posea

                for (int j = 0; j < numsAleat.size(); j++) {

                    double valor = Double.parseDouble(numsAleat.get(j).replace(",", "."));//Asigno a valor un numAlet j
                
                    //Con este if verifico que el valor se encuentre denro de los limites para contabilizar las frecuncias observadas
               
                    if(valor >= limisteInf && valor < limiteSup){     
                        frecObs += 1;
                    }
           
                }
                
                calcularFe = (1 - Math.exp(-lambda*limiteSup))-(1 - Math.exp(-lambda*limisteInf));
                peList.add(calcularFe);
                frecEsp=cantNums*calcularFe;  
                frecuenciaObservadaList.add(frecObs);//Agrego a la lista la cantidad de frec obs.
                frecuenciaEsperadaList.add(frecEsp);//Agrego a la lista frec obs. 
               
                
                
                //Cambio al siguiente inervalo
                limisteInf = limiteSup;
                limiteSup = limiteSup + intervalo;
                frecObs = 0;//Vuelvo a poner en cero la frec Obs para realizar nuevamentela operación
            }
            
            pruebaKS();
            
        }
    
     
    private void pruebaKS() {

        double peAc= 0;
        double poAc= 0;
        double res= 0;
        double max= 0;
        
        for (int i = 0; i < frecuenciaObservadaList.size(); i++) {
            poList.add((double)frecuenciaObservadaList.get(i)/cantNums);
        }
              
        for (int i = 0; i < poList.size(); i++) {
            poAc+=poList.get(i);
            poAcList.add(poAc); 
            peAc+=peList.get(i);
            peAcList.add(peAc); 
        }
            
        for (int i = 0; i < poAcList.size(); i++) {
            res = Math.abs(poAcList.get(i) - peAcList.get(i));
            if(res > max){
                max = res;
            }
        }
        
        lblKS.setText(df.format(max));
        
    }
            
   
    
    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        // TODO add your handling code here:
         /*
        Con este método vuelvo al menú principal al presionar el botón "Volver"
        */
        MenuPrincipal volver = new MenuPrincipal();
        volver.setVisible(true);
        close(); //Este método cierra la ventana actual
    }//GEN-LAST:event_btnVolverActionPerformed

    private void btnGraficarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGraficarActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset data = new DefaultCategoryDataset();
        for (int i = 0; i < frecuenciaObservadaList.size(); i++) {
            data.addValue(frecuenciaObservadaList.get(i), intervalosList.get(i),"frecuencia observada");
            data.addValue(frecuenciaEsperadaList.get(i), intervalosList.get(i),"frecuencia esperada: ");
        }
        

        JFreeChart grafica = ChartFactory.createBarChart("Grafica Frecuencia" , "Intervalos", "Frecuencias", data, PlotOrientation.VERTICAL, true,true,false);
        
        ChartPanel contenedor= new ChartPanel(grafica);
     
        
        JFrame ventana = new JFrame("Grafica");
        ventana.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        ventana.add(contenedor);
        ventana.setSize(800,400);
        ventana.setVisible(true);
        ventana.setLocationRelativeTo(this);
    }//GEN-LAST:event_btnGraficarActionPerformed

    private void txtMediaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMediaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMediaActionPerformed

    private void bttnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_bttnSalirActionPerformed

    private void txtValoresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValoresKeyTyped
        // TODO add your handling code here:
        char tecla = evt.getKeyChar();
        if (tecla < '0' || tecla > '9') {
		getToolkit().beep();
		evt.consume();
	}
    }//GEN-LAST:event_txtValoresKeyTyped

    private void txtIntervalosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIntervalosKeyTyped
        // TODO add your handling code here:
        char tecla = evt.getKeyChar();
        if (tecla < '0' || tecla > '9') {
		getToolkit().beep();
		evt.consume();
	}
    }//GEN-LAST:event_txtIntervalosKeyTyped

    public void close(){
        WindowEvent winClosingEvent = new WindowEvent(this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Exponencial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Exponencial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Exponencial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Exponencial.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Exponencial().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerar;
    private javax.swing.JButton btnGraficar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JButton bttnSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblKS;
    private javax.swing.JTable tblSerie;
    private javax.swing.JTextField txtIntervalos;
    private javax.swing.JTextField txtMedia;
    private javax.swing.JTextField txtValores;
    // End of variables declaration//GEN-END:variables

   
}
