/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package simtp3;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.math.BigDecimal;
import java.math.RoundingMode;
import java.text.DecimalFormat;
import java.util.ArrayList;
import java.util.Collections;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author NICO
 */
public class Poisson extends javax.swing.JFrame {

    //ATRIBUTOS
    private int CantidadValores;
    private int lambda;
    private ArrayList<Integer> numsAleat = new ArrayList<Integer>();
    private ArrayList<Frecuencia> valores = new ArrayList<Frecuencia>();
    private ArrayList<Object> valoresFinales = new ArrayList<Object>();
    private ArrayList<Integer> valoresFEAcum = new ArrayList<Integer>();
    
   
    
    DecimalFormat df = new DecimalFormat("#.####");
    
       
    ArrayList<String> intervalosList = new ArrayList<String>();
    ArrayList<Integer> frecuenciaEsperadaList = new ArrayList<Integer>();
    ArrayList<Integer> frecuenciaObservadaList = new ArrayList<Integer>();
    
    
    
    
    //Métodos
    
    public Poisson() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        cantValores = new javax.swing.JTextField();
        disPoisson = new javax.swing.JLabel();
        nomCant = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jtxtLambda = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtSeries = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jlbChiCuad = new javax.swing.JLabel();
        bttnGraf = new javax.swing.JButton();
        bttnGenerar = new javax.swing.JButton();
        bttnVolver = new javax.swing.JButton();
        bttnSalir = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jlbCantInterv = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        cantValores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cantValoresActionPerformed(evt);
            }
        });
        cantValores.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cantValoresKeyTyped(evt);
            }
        });

        disPoisson.setText("POISSON");

        nomCant.setText("Ingrese cantidad de valores a generar:");

        jLabel2.setText("Ingrese lambda: ");

        jtxtLambda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jtxtLambdaActionPerformed(evt);
            }
        });
        jtxtLambda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jtxtLambdaKeyTyped(evt);
            }
        });

        jtSeries.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Series"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jtSeries);

        jLabel1.setText("Chi Cuadrado:");

        bttnGraf.setText("Graficar");
        bttnGraf.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnGrafActionPerformed(evt);
            }
        });

        bttnGenerar.setText("Generar");
        bttnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnGenerarActionPerformed(evt);
            }
        });

        bttnVolver.setText("Volver");
        bttnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnVolverActionPerformed(evt);
            }
        });

        bttnSalir.setText("Salir");
        bttnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnSalirActionPerformed(evt);
            }
        });

        jLabel3.setText("Cant Valores:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(bttnVolver)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 123, Short.MAX_VALUE)
                        .addComponent(disPoisson)
                        .addGap(96, 96, 96)
                        .addComponent(bttnSalir))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jlbCantInterv, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bttnGraf)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bttnGenerar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(nomCant)
                                    .addComponent(jLabel2))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(cantValores, javax.swing.GroupLayout.DEFAULT_SIZE, 44, Short.MAX_VALUE)
                                    .addComponent(jtxtLambda)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addComponent(jlbChiCuad, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(disPoisson)
                    .addComponent(bttnVolver)
                    .addComponent(bttnSalir))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cantValores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nomCant))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jtxtLambda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jlbChiCuad, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bttnGenerar)
                        .addComponent(bttnGraf))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jlbCantInterv, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)))
                .addGap(0, 10, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jtxtLambdaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jtxtLambdaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jtxtLambdaActionPerformed

    private void bttnGrafActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnGrafActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset data = new DefaultCategoryDataset();
        for (int i = 0; i < valores.size(); i++) {
            data.addValue(valores.get(i).getFrecObs(), String.valueOf(valores.get(i).getValor()),"frecuencia observada");
            data.addValue(valores.get(i).getFrecEsp(), String.valueOf(valores.get(i).getValor()),"frecuencia esperada");
          
        }
        

        JFreeChart grafica = ChartFactory.createBarChart("Grafica Frecuencia" , "Intervalos", "Frecuencias", data, PlotOrientation.VERTICAL, true,true,false);
        
        ChartPanel contenedor= new ChartPanel(grafica);
     
        
        JFrame ventana = new JFrame("Grafica");
        ventana.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        ventana.add(contenedor);
        ventana.setSize(800,400);
        ventana.setVisible(true);
        ventana.setLocationRelativeTo(this);
     
    }//GEN-LAST:event_bttnGrafActionPerformed

    private void bttnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnGenerarActionPerformed
        // TODO add your handling code here:
        CantidadValores = 0; 
        numsAleat.clear();
        frecuenciaObservadaList.clear();
        frecuenciaEsperadaList.clear();
        valores = null;
        valores = new ArrayList<Frecuencia>();
        
        this.CantidadValores = Integer.parseInt(cantValores.getText());
        this.lambda = Integer.parseInt(jtxtLambda.getText());
        
        
        
        for (int i = 0; i < CantidadValores; i++) {
            
            int numero = this.Poisson(lambda);
            numsAleat.add(numero);
        }
        
        DefaultTableModel model = (DefaultTableModel) jtSeries.getModel();
        model.setRowCount(0);//borro los datos qe la tabla tenía anteriormente
        
        String rowData[] = new String [1];//Creo una lista de String
        String valor_st;
        
        for (int i = 0; i < numsAleat.size(); i++) {
            
            valor_st = String.valueOf(numsAleat.get(i));
            rowData[0] = valor_st;
            model.addRow(rowData);  
        }
        
        
        this.obtenerFrecuencias();
        
          
    }//GEN-LAST:event_bttnGenerarActionPerformed

    private void obtenerFrecuencias(){
        int frecObs = 0;
        
        Collections.sort(numsAleat);
        int frecEsp;
        
        
        BigDecimal bd = BigDecimal.valueOf(0);
        BigDecimal bd1 = BigDecimal.valueOf(0);
        BigDecimal operator1 = BigDecimal.valueOf(0);
        BigDecimal operator2 = BigDecimal.valueOf(0);
        BigDecimal operator3 = BigDecimal.valueOf(0);
        BigDecimal probabilidad;
        double prob = 0;
        
        int numMin = Collections.min(numsAleat);
        int numMax = Collections.max(numsAleat);
        
        for (int i = numMin; i <= numMax; i++) {
            
            bd = BigDecimal.valueOf(i);
            bd1 = this.factorial(bd);
            operator1 = BigDecimal.valueOf(Math.pow(lambda, i));
            operator2 = BigDecimal.valueOf(Math.exp(-lambda));
            operator3 = (operator1.multiply(operator2));
            probabilidad = operator3.divide(bd1, 5, RoundingMode.DOWN);
            prob = probabilidad.doubleValue();
            frecEsp = (int) Math.round(prob * CantidadValores);
            frecObs = Collections.frequency(numsAleat, i);
            //System.out.println(frecObs);
            
            frecuenciaEsperadaList.add(frecEsp);
            frecuenciaObservadaList.add(frecObs);
            intervalosList.add(String.valueOf(i));
            
            Frecuencia frec = new Frecuencia(i, frecObs, prob, frecEsp);
            valores.add(frec);
            
            frecObs = 0;
        }
        
        boolean bandera = false;
        int frecEspMasUno = 0;
        int frecObsMasUno = 0;
        double chiCadrado = 0;
        int cantIntervalos = 0;
        jlbCantInterv.setText("");
        /*
        for (int i = 0; i < valores.size(); i++) {
            Frecuencia v = (Frecuencia) valores.get(i);
            System.out.print(v.frecEsp + " ");
            
        }
        */
        
        for (int i = valores.size()-1; i > -1 ; i--) {//fijarse si es conveniente usar i++ o un while directamente
            
            Frecuencia objetoFrec = (Frecuencia) valores.get(i);
            frecEsp = objetoFrec.frecEsp;
            frecObs = objetoFrec.frecObs;
            
            while(frecEsp < 5){
                              
                if((i - 1) > -1){
                    
                    Frecuencia objetoFrecMasUno = (Frecuencia) valores.get(i-1);
                    frecEspMasUno = objetoFrecMasUno.frecEsp;
                    frecObsMasUno = objetoFrecMasUno.frecObs;
                    
                    frecEsp += frecEspMasUno;
                    frecObs += frecObsMasUno;
                    i = i - 1;
                   
                }  
                else{                  
                    break;
                }
            }
            
            cantIntervalos = cantIntervalos + 1;
                        
            chiCadrado += Math.pow((frecEsp-frecObs), 2)/frecEsp;
            bandera = false;
            frecEsp = 0;
            frecObs = 0;
            
        }
        jlbCantInterv.setText(String.valueOf(cantIntervalos));
        jlbChiCuad.setText(df.format(chiCadrado));
        //System.out.println("Cantidad de intervalos: " + cantIntervalos);
       
        
        
       

        
        /*
        for (int i = 0; i < numsAleat.size(); i++) {
            String num_st = numsAleat.get(i);
            
            for (int j = 0; j < numsAleat.size(); j++) {
                if(num_st == numsAleat.get(j)){
                    contador +=1 ;
                }
            }
            contador = 0;
            
        }
        
        */
    }
    
    public BigDecimal factorial(BigDecimal  number) {
       BigDecimal result = BigDecimal.valueOf(1);

    for (long factor = 2; factor <= number.longValue(); factor++) {
        result = result.multiply(BigDecimal.valueOf(factor));
    }

    return result;
    }
    
    private int Poisson(int lamb){
        double p = 1;
        int x = -1;
        double a = Math.exp(-lamb);
        
        do{
            double u = Math.random();
            p = p * u;
            x = x + 1;  
        }while(p >= a);
        
        return x;
    }
    private void bttnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnVolverActionPerformed
        // TODO add your handling code here:
        MenuPrincipal volver = new MenuPrincipal();
        volver.setVisible(true);
        close();
    }//GEN-LAST:event_bttnVolverActionPerformed

     public void close(){
        WindowEvent winClosingEvent = new WindowEvent(this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
     
    private void cantValoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cantValoresActionPerformed
        // TODO add your handling code here:   
        
    }//GEN-LAST:event_cantValoresActionPerformed

    private void bttnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnSalirActionPerformed
        // TODO add your handling code here:
        
        System.exit(0);
    }//GEN-LAST:event_bttnSalirActionPerformed

    private void cantValoresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cantValoresKeyTyped
        // TODO add your handling code here:
        char tecla = evt.getKeyChar();
        if (tecla < '0' || tecla > '9') {
		getToolkit().beep();
		evt.consume();
	}
    }//GEN-LAST:event_cantValoresKeyTyped

    private void jtxtLambdaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jtxtLambdaKeyTyped
        // TODO add your handling code here:
        char tecla = evt.getKeyChar();
        if (tecla < '0' || tecla > '9') {
		getToolkit().beep();
		evt.consume();
	}
    }//GEN-LAST:event_jtxtLambdaKeyTyped

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Poisson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Poisson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Poisson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Poisson.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Poisson().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bttnGenerar;
    private javax.swing.JButton bttnGraf;
    private javax.swing.JButton bttnSalir;
    private javax.swing.JButton bttnVolver;
    private javax.swing.JTextField cantValores;
    private javax.swing.JLabel disPoisson;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel jlbCantInterv;
    private javax.swing.JLabel jlbChiCuad;
    private javax.swing.JTable jtSeries;
    private javax.swing.JTextField jtxtLambda;
    private javax.swing.JLabel nomCant;
    // End of variables declaration//GEN-END:variables
}
