/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package simtp3;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.text.DecimalFormat;
import java.util.ArrayList;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import org.jfree.chart.ChartFactory;
import org.jfree.chart.ChartPanel;
import org.jfree.chart.JFreeChart;
import org.jfree.chart.plot.PlotOrientation;
import org.jfree.data.category.DefaultCategoryDataset;

/**
 *
 * @author NICO
 */
public class Uniforme extends javax.swing.JFrame {

     //ATRIBUROS
    int cantIntervalos = 1;
    double maximo = 0;
    double minimo = 0;
    int cantNums = 0;
    ArrayList<String> numsAleat = new ArrayList<>();
    DecimalFormat df = new DecimalFormat("#.####");
    int frecEsp;
       
    ArrayList<String> intervalosList = new ArrayList<String>();
    ArrayList<Integer> frecuenciaEsperadaList = new ArrayList<Integer>();
    ArrayList<Integer> frecuenciaObservadaList = new ArrayList<Integer>();
    ArrayList<Double> marcaDeClase = new ArrayList<Double>();
    ArrayList<Double> sumParaChi2 = new ArrayList<Double>();
    /**
     * Creates new form Uniforme
     */
    public Uniforme() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtMinimo = new javax.swing.JTextField();
        txtMaximo = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        txtValores = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtIntervalos = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblSerie = new javax.swing.JTable();
        btnGenerar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        lblXcalculado = new javax.swing.JLabel();
        btnGraficar = new javax.swing.JButton();
        btnVolver = new javax.swing.JButton();
        bttnSalir = new javax.swing.JButton();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);

        jLabel1.setText("UNIFORME");
        jLabel1.setPreferredSize(new java.awt.Dimension(100, 20));

        jLabel2.setText("Ingrese valor minimo: ");

        jLabel3.setText("Ingrese valor maximo:");

        txtMinimo.setPreferredSize(new java.awt.Dimension(60, 25));

        txtMaximo.setPreferredSize(new java.awt.Dimension(60, 25));

        jLabel4.setText("Ingrese cant. valores a generar:");

        txtValores.setMinimumSize(new java.awt.Dimension(50, 20));
        txtValores.setPreferredSize(new java.awt.Dimension(60, 25));
        txtValores.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtValoresKeyTyped(evt);
            }
        });

        jLabel5.setText("Ingrese intervalos:");

        txtIntervalos.setPreferredSize(new java.awt.Dimension(60, 25));
        txtIntervalos.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtIntervalosKeyTyped(evt);
            }
        });

        tblSerie.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Serie"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tblSerie);

        btnGenerar.setText("Generar");
        btnGenerar.setPreferredSize(new java.awt.Dimension(80, 23));
        btnGenerar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGenerarActionPerformed(evt);
            }
        });

        jLabel6.setText("X^2 calculado:");
        jLabel6.setPreferredSize(new java.awt.Dimension(80, 14));

        lblXcalculado.setPreferredSize(new java.awt.Dimension(80, 14));

        btnGraficar.setText("Graficar");
        btnGraficar.setPreferredSize(new java.awt.Dimension(80, 23));
        btnGraficar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGraficarActionPerformed(evt);
            }
        });

        btnVolver.setText("Volver");
        btnVolver.setPreferredSize(new java.awt.Dimension(80, 23));
        btnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVolverActionPerformed(evt);
            }
        });

        bttnSalir.setText("Salir");
        bttnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtMinimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtMaximo, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)))
                                .addGap(26, 26, 26)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtIntervalos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtValores, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblXcalculado, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnGraficar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnGenerar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(6, 6, 6))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(110, 110, 110)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bttnSalir)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bttnSalir))
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(txtValores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtMinimo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtMaximo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(txtIntervalos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(jLabel5)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnGraficar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnGenerar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblXcalculado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGenerarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGenerarActionPerformed
        // TODO add your handling code here:
        cantNums = 0; 
        numsAleat.clear();
        intervalosList.clear();
        frecuenciaObservadaList.clear();
        frecuenciaEsperadaList.clear();
        marcaDeClase.clear();
        btnGraficar.setEnabled(true);
        
        //Luego de limpiar asigno el nuevo valor a cantNums
        if(txtValores.getText().toString()!=null){
            cantNums = Integer.parseInt(txtValores.getText().toString());
        }
        if(txtIntervalos.getText().toString() !=null){
            cantIntervalos = Integer.parseInt(txtIntervalos.getText().toString());
        }
    
        if(txtMinimo.getText().toString()!=null){
              
            minimo = Double.parseDouble(txtMinimo.getText().toString());
        }
    
        if(txtMaximo.getText().toString()!=null){
          
            maximo = Double.parseDouble(txtMaximo.getText().toString());
        }
        
        
        double valor = 0;
        
        if(maximo > minimo && cantNums!= 0 && cantIntervalos !=0){
                 //En model lo que se le asigna es el JTable (El cudro de datos de la interaz) para luego colocar los datos correspontdientes 
        DefaultTableModel model = (DefaultTableModel) tblSerie.getModel();
        model.setRowCount(0);//borro los datos qe la tabla tenía anteriormente
        
        String rowData[] = new String [1];//Creo una lista de String
        
        for (int i = 0; i < cantNums; i++) {
            valor = (maximo - minimo) * Math.random() + minimo ;
            rowData[0] = df.format(valor);
            numsAleat.add(df.format(valor));
            model.addRow(rowData);
        }
        
        calcularX();
        }else{
                      
            lblXcalculado.setText("valores incorrectos");
        }
     
       
    }//GEN-LAST:event_btnGenerarActionPerformed

    private void btnGraficarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGraficarActionPerformed
        // TODO add your handling code here:
        DefaultCategoryDataset data = new DefaultCategoryDataset();
        for (int i = 0; i < frecuenciaEsperadaList.size(); i++) {
            data.addValue(frecuenciaObservadaList.get(i), intervalosList.get(i),"frecuencia observada");
            data.addValue(frecuenciaEsperadaList.get(i), intervalosList.get(i),"frecuencia esperada: "+ frecuenciaEsperadaList.get(i));

        }
        

        JFreeChart grafica = ChartFactory.createBarChart("Grafica Frecuencia" , "Intervalos", "Frecuencias", data, PlotOrientation.VERTICAL, true,true,false);
        
        ChartPanel contenedor= new ChartPanel(grafica);
     
        
        JFrame ventana = new JFrame("Grafica");
        ventana.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        ventana.add(contenedor);
        ventana.setSize(800,400);
        ventana.setVisible(true);
        ventana.setLocationRelativeTo(this);
    }//GEN-LAST:event_btnGraficarActionPerformed

    private void btnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVolverActionPerformed
        /*
        Con este método vuelvo al menú principal al presionar el botón "Volver"
        */
        MenuPrincipal volver = new MenuPrincipal();
        volver.setVisible(true);
        close(); //Este método cierra la ventana actual
    }//GEN-LAST:event_btnVolverActionPerformed

    private void bttnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnSalirActionPerformed
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_bttnSalirActionPerformed

    private void txtValoresKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtValoresKeyTyped
        // TODO add your handling code here:
        char tecla = evt.getKeyChar();
        if (tecla < '0' || tecla > '9') {
		getToolkit().beep();
		evt.consume();
	}
    }//GEN-LAST:event_txtValoresKeyTyped

    private void txtIntervalosKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtIntervalosKeyTyped
        // TODO add your handling code here:
        char tecla = evt.getKeyChar();
        if (tecla < '0' || tecla > '9') {
		getToolkit().beep();
		evt.consume();
	}
    }//GEN-LAST:event_txtIntervalosKeyTyped

    public void close(){
        WindowEvent winClosingEvent = new WindowEvent(this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
     
    private void calcularX() {
        double intervalo = (double)(maximo-minimo)/cantIntervalos;
        double limisteInf = minimo;
        int frecObs = 0;
        double limiteSup = minimo + intervalo;
        double res= 0.0;
        frecEsp = cantNums/cantIntervalos;
        sumParaChi2 = null;
        sumParaChi2 = new ArrayList<>();
        
        if(frecEsp>= 5){
            String matriz[][] = new String[cantIntervalos][5];
            
            for (int i = 0; i < cantIntervalos; i++) {
            
                intervalosList.add(df.format(limisteInf) + " - " + df.format(limiteSup));
                    //Doy tantas vueltas como cantidad de números aleatorio posea

                for (int j = 0; j < numsAleat.size(); j++) {

                    double valor = Double.parseDouble(numsAleat.get(j).replace(",", "."));//Asigno a valor un numAlet j
                
                    //Con este if verifico que el valor se encuentre denro de los limites para contabilizar las frecuncias observadas
               
                    if(valor >= limisteInf && valor < limiteSup){     
                        frecObs += 1;
                    }
           
                }
                
                
                frecuenciaObservadaList.add(frecObs);//Agrego a la lista la cantidad de frec obs.
                frecuenciaEsperadaList.add(frecEsp);//Agrego a la lista frec obs. 
                res=Math.pow((frecEsp - frecObs), 2)/frecEsp;
                sumParaChi2.add(res);
                
                //Cambio al siguiente inervalo
                limisteInf = limiteSup;
                limiteSup = limiteSup + intervalo;
                frecObs = 0;//Vuelvo a poner en cero la frec Obs para realizar nuevamentela operación
            }
            pruebaChi2(); //Realizo la prueba Chi Cuadrado
        }else{
            lblXcalculado.setText("Frec. Esperada debe ser mayor a 5");
        }
    }
     
       
    private void pruebaChi2() {
           
        double chi2calculado=0.0;
                
        //Realizo la sumatoria Chicuadrado
        for (int i = 0; i < sumParaChi2.size(); i++) {
             chi2calculado+= sumParaChi2.get(i);
            
        }
        
        lblXcalculado.setText(df.format(chi2calculado));//Muestro el chi2 calculado
    }
     
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Uniforme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Uniforme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Uniforme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Uniforme.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Uniforme().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGenerar;
    private javax.swing.JButton btnGraficar;
    private javax.swing.JButton btnVolver;
    private javax.swing.JButton bttnSalir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel lblXcalculado;
    private javax.swing.JTable tblSerie;
    private javax.swing.JTextField txtIntervalos;
    private javax.swing.JTextField txtMaximo;
    private javax.swing.JTextField txtMinimo;
    private javax.swing.JTextField txtValores;
    // End of variables declaration//GEN-END:variables

   
}
