/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package simtp1;

import java.awt.Toolkit;
import java.awt.event.WindowEvent;
import java.text.DecimalFormat;
import java.util.ArrayList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author NICO
 */
public class Punto1 extends javax.swing.JFrame {

    /**
     * Creates new form Punto1
     */
    //ATRIBUROS
    public ArrayList<String> list;
    public Double numSiguiente;
    public Double semilla;
    public Double cteMultiplicativa;
    public Double cteAditiva;
    public Double valorModulo;
    
    
    
      
    public Punto1() {
        initComponents();  //Inicializa los componentes en la interfaz. (Los muestra).
        this.setLocationRelativeTo(null); //Hace que la ventana se vea en el centro de la pantalla.
        list = new ArrayList<String>();
        
    }
    
  
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        rbGroupMetodo = new javax.swing.ButtonGroup();
        lblNumPA = new javax.swing.JLabel();
        lblSemilla = new javax.swing.JLabel();
        txbSemilla = new javax.swing.JTextField();
        lblCMultiplicativa = new javax.swing.JLabel();
        txbCa = new javax.swing.JTextField();
        lblCAditiva = new javax.swing.JLabel();
        lblVModulo = new javax.swing.JLabel();
        lblMetodo = new javax.swing.JLabel();
        rbMixto = new javax.swing.JRadioButton();
        rbMultiplicativo = new javax.swing.JRadioButton();
        txbCc = new javax.swing.JTextField();
        txbVm = new javax.swing.JTextField();
        btnCalcular = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        btnAgregarOtro = new javax.swing.JButton();
        bttnSalir = new java.awt.Button();
        bttnVolver = new java.awt.Button();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);

        lblNumPA.setText("Numeros Pseudo-Aleatorios");
        lblNumPA.setAlignmentY(0.0F);

        lblSemilla.setText("Semilla (Xo): ");

        txbSemilla.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txbSemillaKeyTyped(evt);
            }
        });

        lblCMultiplicativa.setText("Cte. Multiplicativa (a): ");

        txbCa.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txbCaKeyTyped(evt);
            }
        });

        lblCAditiva.setText("Cte. Aditiva (c):");

        lblVModulo.setText("Valor Modulo (m):");

        lblMetodo.setText("Metodo: ");

        rbGroupMetodo.add(rbMixto);
        rbMixto.setSelected(true);
        rbMixto.setText("Mixto");
        rbMixto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbMixtoActionPerformed(evt);
            }
        });

        rbGroupMetodo.add(rbMultiplicativo);
        rbMultiplicativo.setText("Multiplicativo");
        rbMultiplicativo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rbMultiplicativoActionPerformed(evt);
            }
        });

        txbCc.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txbCcKeyTyped(evt);
            }
        });

        txbVm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txbVmKeyTyped(evt);
            }
        });

        btnCalcular.setText("Calcular");
        btnCalcular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCalcularActionPerformed(evt);
            }
        });

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Numero"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable1);

        btnAgregarOtro.setText("Agregar");
        btnAgregarOtro.setEnabled(false);
        btnAgregarOtro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarOtroActionPerformed(evt);
            }
        });

        bttnSalir.setBackground(new java.awt.Color(0, 0, 255));
        bttnSalir.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        bttnSalir.setForeground(new java.awt.Color(255, 255, 255));
        bttnSalir.setLabel("Salir");
        bttnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnSalirActionPerformed(evt);
            }
        });

        bttnVolver.setBackground(new java.awt.Color(0, 0, 255));
        bttnVolver.setFont(new java.awt.Font("Dialog", 1, 12)); // NOI18N
        bttnVolver.setForeground(new java.awt.Color(255, 255, 255));
        bttnVolver.setLabel("Volver");
        bttnVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bttnVolverActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAgregarOtro)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCalcular))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 442, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addComponent(lblMetodo)
                                .addGap(18, 18, 18)
                                .addComponent(rbMixto)
                                .addGap(18, 18, 18)
                                .addComponent(rbMultiplicativo))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblSemilla)
                                    .addComponent(lblCMultiplicativa)
                                    .addComponent(lblCAditiva)
                                    .addComponent(lblVModulo))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(txbSemilla)
                                    .addComponent(txbCa)
                                    .addComponent(txbCc)
                                    .addComponent(txbVm, javax.swing.GroupLayout.DEFAULT_SIZE, 70, Short.MAX_VALUE))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(bttnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(92, 92, 92)
                        .addComponent(lblNumPA)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(bttnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblNumPA)
                    .addComponent(bttnSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bttnVolver, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblMetodo)
                    .addComponent(rbMixto)
                    .addComponent(rbMultiplicativo))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblSemilla)
                    .addComponent(txbSemilla, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCMultiplicativa)
                    .addComponent(txbCa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCAditiva)
                    .addComponent(txbCc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblVModulo)
                    .addComponent(txbVm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCalcular)
                    .addComponent(btnAgregarOtro))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void rbMultiplicativoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbMultiplicativoActionPerformed
        // TODO add your handling code here:
        txbCc.setText("0"); // en caso de utilizar metodo multiplicativo la constante c se vuelve 0
        txbCc.setEnabled(false); // deshabilito 
        btnAgregarOtro.setEnabled(false); //bloqueado hasta que se soliciten los primeros 20 
       
    }//GEN-LAST:event_rbMultiplicativoActionPerformed

    private void rbMixtoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rbMixtoActionPerformed
        // TODO add your handling code here:
        txbCc.setText("");
        txbCc.setEnabled(true);
        btnAgregarOtro.setEnabled(false);
    }//GEN-LAST:event_rbMixtoActionPerformed

    private void btnCalcularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCalcularActionPerformed
        // TODO add your handling code here:
         //Enlazar tabla y vaciar 
        DefaultTableModel model =  (DefaultTableModel) jTable1.getModel();
        model.setRowCount(0);
        
        //vaciar lista 
        list = null;
        list = new ArrayList<>();
        
        int n = 0;                   
        double random = 0;    
        
        //formato con cuatro decimales 
        DecimalFormat df = new DecimalFormat("#.####");
        //obtener valores textbox
        semilla = Double.parseDouble(txbSemilla.getText().toString()); 
        cteMultiplicativa = Double.parseDouble(txbCa.getText().toString());
        cteAditiva = Double.parseDouble(txbCc.getText().toString());
        valorModulo = Double.parseDouble(txbVm.getText().toString());
        numSiguiente = semilla;
        
        //ciclo hasta obtener 20 numeros pseudo aleatorios
        do{
           
           numSiguiente = (cteMultiplicativa * numSiguiente + cteAditiva) % valorModulo;
           random = numSiguiente / (valorModulo - 1);
           list.add(df.format(random));
           n++;
        }while(n<20);
        
        addFilaTable();
        
        btnAgregarOtro.setEnabled(true);
    }//GEN-LAST:event_btnCalcularActionPerformed

    private void btnAgregarOtroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarOtroActionPerformed
        // TODO add your handling code here:
        //para agregar 1 random mas 
        DecimalFormat df = new DecimalFormat("#.####");
        double random = 0;
        numSiguiente = (cteMultiplicativa * numSiguiente + cteAditiva) % valorModulo;
        random = numSiguiente / (valorModulo - 1);
        list.add(df.format(random));
        addFila(df.format(random));
    }//GEN-LAST:event_btnAgregarOtroActionPerformed

    private void bttnVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnVolverActionPerformed
        // TODO add your handling code here:
       //volver al menu principal                                            
        MenuPrincipal menu = new MenuPrincipal();
        menu.setVisible(true);
        close();
       
    }//GEN-LAST:event_bttnVolverActionPerformed

    private void bttnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bttnSalirActionPerformed
        // TODO add your handling code here:
        //cerrar programa
        System.exit(0);
    }//GEN-LAST:event_bttnSalirActionPerformed

    private void txbSemillaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txbSemillaKeyTyped
        // TODO add your handling code here:
        //verificacion de numero de textbox
        char tecla = evt.getKeyChar();
        if (tecla < '0' || tecla > '9') {
		getToolkit().beep();
		evt.consume();
	}
    }//GEN-LAST:event_txbSemillaKeyTyped

    private void txbCaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txbCaKeyTyped
        // TODO add your handling code here:
        char tecla = evt.getKeyChar();
        if (tecla < '0' || tecla > '9') {
		getToolkit().beep();
		evt.consume();
	}
    }//GEN-LAST:event_txbCaKeyTyped

    private void txbCcKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txbCcKeyTyped
        // TODO add your handling code here:
        char tecla = evt.getKeyChar();
        if (tecla < '0' || tecla > '9') {
		getToolkit().beep();
		evt.consume();
	}
    }//GEN-LAST:event_txbCcKeyTyped

    private void txbVmKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txbVmKeyTyped
        // TODO add your handling code here:
        char tecla = evt.getKeyChar();
        if (tecla < '0' || tecla > '9') {
		getToolkit().beep();
		evt.consume();
	}
    }//GEN-LAST:event_txbVmKeyTyped

    public void close(){
        //ventana no se clone 
        WindowEvent winClosingEvent = new WindowEvent(this,WindowEvent.WINDOW_CLOSING);
        Toolkit.getDefaultToolkit().getSystemEventQueue().postEvent(winClosingEvent);
    }
      
    private void addFila(String fila) {
        //agregar fila a la tabla cuando se agrega un random mas 
        DefaultTableModel model =  (DefaultTableModel) jTable1.getModel();
        String rowData[] = new String [1];
        rowData[0] = fila;
        model.addRow(rowData);
    }
 
    public void addFilaTable(){
        //agregar 20 filas a la tabla - primera vez 
        DefaultTableModel model =  (DefaultTableModel) jTable1.getModel();
        
        String rowData[] = new String [1];
        for (int i = 0; i < list.size(); i++) {
            rowData[0] = list.get(i);
            model.addRow(rowData);
            
        }
        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Punto1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Punto1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Punto1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Punto1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Punto1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregarOtro;
    private javax.swing.JButton btnCalcular;
    private java.awt.Button bttnSalir;
    private java.awt.Button bttnVolver;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JLabel lblCAditiva;
    private javax.swing.JLabel lblCMultiplicativa;
    private javax.swing.JLabel lblMetodo;
    private javax.swing.JLabel lblNumPA;
    private javax.swing.JLabel lblSemilla;
    private javax.swing.JLabel lblVModulo;
    public static javax.swing.ButtonGroup rbGroupMetodo;
    private javax.swing.JRadioButton rbMixto;
    private javax.swing.JRadioButton rbMultiplicativo;
    private javax.swing.JTextField txbCa;
    private javax.swing.JTextField txbCc;
    private javax.swing.JTextField txbSemilla;
    private javax.swing.JTextField txbVm;
    // End of variables declaration//GEN-END:variables

    
}
